<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Pango Reference Manual" link="index.html" author="" name="pango" version="2">
  <chapters>
    <sub name="Basic Pango Interfaces" link="pango.html">
      <sub name="Rendering" link="pango-Text-Processing.html"/>
      <sub name="Glyph Storage" link="pango-Glyph-Storage.html"/>
      <sub name="Fonts" link="pango-Fonts.html"/>
      <sub name="Text Attributes" link="pango-Text-Attributes.html"/>
      <sub name="Tab Stops" link="pango-Tab-Stops.html"/>
      <sub name="Text Attribute Markup" link="PangoMarkupFormat.html"/>
      <sub name="Layout Objects" link="pango-Layout-Objects.html"/>
      <sub name="Scripts" link="pango-Scripts.html"/>
      <sub name="Vertical Text" link="pango-Vertical-Text.html"/>
    </sub>
    <sub name="Rendering with Pango" link="rendering.html">
      <sub name="Win32 Fonts and Rendering" link="pango-Win32-Fonts-and-Rendering.html"/>
      <sub name="FreeType Fonts and Rendering" link="pango-FreeType-Fonts-and-Rendering.html"/>
      <sub name="Xft Fonts and Rendering" link="pango-Xft-Fonts-and-Rendering.html"/>
      <sub name="Cairo Rendering" link="pango-Cairo-Rendering.html"/>
      <sub name="ATSUI Fonts" link="pango-ATSUI-Fonts.html"/>
      <sub name="Deprecated X font backend" link="pango-X-Fonts-and-Rendering.html"/>
    </sub>
    <sub name="Low Level Functionality" link="lowlevel.html">
      <sub name="PangoRenderer" link="PangoRenderer.html"/>
      <sub name="PangoFcFontMap" link="PangoFcFontMap.html"/>
      <sub name="PangoFcFont" link="PangoFcFont.html"/>
      <sub name="PangoFcDecoder" link="PangoFcDecoder.html"/>
      <sub name="OpenType Font Handling" link="pango-OpenType-Font-Handling.html"/>
      <sub name="Coverage Maps" link="pango-Coverage-Maps.html"/>
      <sub name="Engines" link="pango-Engines.html"/>
      <sub name="PangoEngineLang" link="PangoEngineLang.html"/>
      <sub name="PangoEngineShape" link="PangoEngineShape.html"/>
      <sub name="Modules" link="pango-Modules.html"/>
      <sub name="Miscellaneous Utilities" link="pango-Miscellaneous-Utilities.html"/>
      <sub name="Version Checking" link="pango-Version-Checking.html"/>
    </sub>
    <sub name="Pango Tools" link="tools.html">
      <sub name="pango-querymodules" link="pango-querymodules.html"/>
    </sub>
    <sub name="Object Hierarchy" link="pango-hierarchy.html"/>
    <sub name="Index" link="index-all.html"/>
    <sub name="Index of deprecated symbols" link="index-deprecated.html"/>
    <sub name="Index of new symbols in 1.2" link="index-1.2.html"/>
    <sub name="Index of new symbols in 1.4" link="index-1.4.html"/>
    <sub name="Index of new symbols in 1.6" link="index-1.6.html"/>
    <sub name="Index of new symbols in 1.8" link="index-1.8.html"/>
    <sub name="Index of new symbols in 1.10" link="index-1.10.html"/>
    <sub name="Index of new symbols in 1.12" link="index-1.12.html"/>
    <sub name="Index of new symbols in 1.14" link="index-1.14.html"/>
    <sub name="Index of new symbols in 1.16" link="index-1.16.html"/>
    <sub name="Index of new symbols in 1.18" link="index-1.18.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="PangoContext" link="pango-Text-Processing.html#PangoContext-struct"/>
    <keyword type="struct" name="PangoItem" link="pango-Text-Processing.html#PangoItem"/>
    <keyword type="struct" name="PangoAnalysis" link="pango-Text-Processing.html#PangoAnalysis"/>
    <keyword type="macro" name="PANGO_ANALYSIS_FLAG_CENTERED_BASELINE" link="pango-Text-Processing.html#PANGO-ANALYSIS-FLAG-CENTERED-BASELINE:CAPS"/>
    <keyword type="enum" name="enum PangoDirection" link="pango-Text-Processing.html#PangoDirection"/>
    <keyword type="macro" name="PANGO_TYPE_DIRECTION" link="pango-Text-Processing.html#PANGO-TYPE-DIRECTION:CAPS"/>
    <keyword type="function" name="pango_itemize ()" link="pango-Text-Processing.html#pango-itemize"/>
    <keyword type="function" name="pango_itemize_with_base_dir ()" link="pango-Text-Processing.html#pango-itemize-with-base-dir" since="1.4"/>
    <keyword type="function" name="pango_item_free ()" link="pango-Text-Processing.html#pango-item-free"/>
    <keyword type="function" name="pango_item_copy ()" link="pango-Text-Processing.html#pango-item-copy"/>
    <keyword type="function" name="pango_item_new ()" link="pango-Text-Processing.html#pango-item-new"/>
    <keyword type="function" name="pango_item_split ()" link="pango-Text-Processing.html#pango-item-split"/>
    <keyword type="function" name="pango_reorder_items ()" link="pango-Text-Processing.html#pango-reorder-items"/>
    <keyword type="function" name="pango_context_new ()" link="pango-Text-Processing.html#pango-context-new"/>
    <keyword type="function" name="pango_context_set_font_map ()" link="pango-Text-Processing.html#pango-context-set-font-map"/>
    <keyword type="function" name="pango_context_get_font_map ()" link="pango-Text-Processing.html#pango-context-get-font-map" since="1.6"/>
    <keyword type="function" name="pango_context_get_font_description ()" link="pango-Text-Processing.html#pango-context-get-font-description"/>
    <keyword type="function" name="pango_context_set_font_description ()" link="pango-Text-Processing.html#pango-context-set-font-description"/>
    <keyword type="function" name="pango_context_get_language ()" link="pango-Text-Processing.html#pango-context-get-language"/>
    <keyword type="function" name="pango_context_set_language ()" link="pango-Text-Processing.html#pango-context-set-language"/>
    <keyword type="function" name="pango_context_get_base_dir ()" link="pango-Text-Processing.html#pango-context-get-base-dir"/>
    <keyword type="function" name="pango_context_set_base_dir ()" link="pango-Text-Processing.html#pango-context-set-base-dir"/>
    <keyword type="function" name="pango_context_get_base_gravity ()" link="pango-Text-Processing.html#pango-context-get-base-gravity" since="1.16"/>
    <keyword type="function" name="pango_context_set_base_gravity ()" link="pango-Text-Processing.html#pango-context-set-base-gravity" since="1.16"/>
    <keyword type="function" name="pango_context_get_gravity ()" link="pango-Text-Processing.html#pango-context-get-gravity" since="1.16"/>
    <keyword type="function" name="pango_context_get_gravity_hint ()" link="pango-Text-Processing.html#pango-context-get-gravity-hint" since="1.16"/>
    <keyword type="function" name="pango_context_set_gravity_hint ()" link="pango-Text-Processing.html#pango-context-set-gravity-hint" since="1.16"/>
    <keyword type="function" name="pango_context_get_matrix ()" link="pango-Text-Processing.html#pango-context-get-matrix" since="1.6"/>
    <keyword type="function" name="pango_context_set_matrix ()" link="pango-Text-Processing.html#pango-context-set-matrix" since="1.6"/>
    <keyword type="function" name="pango_context_load_font ()" link="pango-Text-Processing.html#pango-context-load-font"/>
    <keyword type="function" name="pango_context_load_fontset ()" link="pango-Text-Processing.html#pango-context-load-fontset"/>
    <keyword type="function" name="pango_context_get_metrics ()" link="pango-Text-Processing.html#pango-context-get-metrics"/>
    <keyword type="function" name="pango_context_list_families ()" link="pango-Text-Processing.html#pango-context-list-families"/>
    <keyword type="function" name="pango_get_mirror_char ()" link="pango-Text-Processing.html#pango-get-mirror-char" deprecated=""/>
    <keyword type="function" name="pango_unichar_direction ()" link="pango-Text-Processing.html#pango-unichar-direction"/>
    <keyword type="function" name="pango_find_base_dir ()" link="pango-Text-Processing.html#pango-find-base-dir" since="1.4"/>
    <keyword type="function" name="pango_gravity_to_rotation ()" link="pango-Text-Processing.html#pango-gravity-to-rotation" since="1.16"/>
    <keyword type="function" name="pango_break ()" link="pango-Text-Processing.html#pango-break"/>
    <keyword type="function" name="pango_get_log_attrs ()" link="pango-Text-Processing.html#pango-get-log-attrs"/>
    <keyword type="function" name="pango_find_paragraph_boundary ()" link="pango-Text-Processing.html#pango-find-paragraph-boundary"/>
    <keyword type="function" name="pango_default_break ()" link="pango-Text-Processing.html#pango-default-break"/>
    <keyword type="struct" name="PangoLogAttr" link="pango-Text-Processing.html#PangoLogAttr"/>
    <keyword type="function" name="pango_shape ()" link="pango-Text-Processing.html#pango-shape"/>
    <keyword type="macro" name="PANGO_SCALE" link="pango-Glyph-Storage.html#PANGO-SCALE:CAPS"/>
    <keyword type="macro" name="PANGO_PIXELS()" link="pango-Glyph-Storage.html#PANGO-PIXELS:CAPS"/>
    <keyword type="macro" name="PANGO_PIXELS_FLOOR()" link="pango-Glyph-Storage.html#PANGO-PIXELS-FLOOR:CAPS" since="1.14"/>
    <keyword type="macro" name="PANGO_PIXELS_CEIL()" link="pango-Glyph-Storage.html#PANGO-PIXELS-CEIL:CAPS" since="1.14"/>
    <keyword type="macro" name="PANGO_UNITS_ROUND()" link="pango-Glyph-Storage.html#PANGO-UNITS-ROUND:CAPS" since="1.18"/>
    <keyword type="function" name="pango_units_to_double ()" link="pango-Glyph-Storage.html#pango-units-to-double" since="1.16"/>
    <keyword type="function" name="pango_units_from_double ()" link="pango-Glyph-Storage.html#pango-units-from-double" since="1.16"/>
    <keyword type="struct" name="PangoRectangle" link="pango-Glyph-Storage.html#PangoRectangle"/>
    <keyword type="macro" name="PANGO_ASCENT()" link="pango-Glyph-Storage.html#PANGO-ASCENT:CAPS"/>
    <keyword type="macro" name="PANGO_DESCENT()" link="pango-Glyph-Storage.html#PANGO-DESCENT:CAPS"/>
    <keyword type="macro" name="PANGO_LBEARING()" link="pango-Glyph-Storage.html#PANGO-LBEARING:CAPS"/>
    <keyword type="macro" name="PANGO_RBEARING()" link="pango-Glyph-Storage.html#PANGO-RBEARING:CAPS"/>
    <keyword type="function" name="pango_extents_to_pixels ()" link="pango-Glyph-Storage.html#pango-extents-to-pixels" since="1.16"/>
    <keyword type="struct" name="PangoMatrix" link="pango-Glyph-Storage.html#PangoMatrix" since="1.6"/>
    <keyword type="macro" name="PANGO_TYPE_MATRIX" link="pango-Glyph-Storage.html#PANGO-TYPE-MATRIX:CAPS"/>
    <keyword type="macro" name="PANGO_MATRIX_INIT" link="pango-Glyph-Storage.html#PANGO-MATRIX-INIT:CAPS" since="1.6"/>
    <keyword type="function" name="pango_matrix_copy ()" link="pango-Glyph-Storage.html#pango-matrix-copy" since="1.6"/>
    <keyword type="function" name="pango_matrix_free ()" link="pango-Glyph-Storage.html#pango-matrix-free" since="1.6"/>
    <keyword type="function" name="pango_matrix_translate ()" link="pango-Glyph-Storage.html#pango-matrix-translate" since="1.6"/>
    <keyword type="function" name="pango_matrix_scale ()" link="pango-Glyph-Storage.html#pango-matrix-scale" since="1.6"/>
    <keyword type="function" name="pango_matrix_rotate ()" link="pango-Glyph-Storage.html#pango-matrix-rotate" since="1.6"/>
    <keyword type="function" name="pango_matrix_concat ()" link="pango-Glyph-Storage.html#pango-matrix-concat" since="1.6"/>
    <keyword type="function" name="pango_matrix_transform_point ()" link="pango-Glyph-Storage.html#pango-matrix-transform-point" since="1.16"/>
    <keyword type="function" name="pango_matrix_transform_distance ()" link="pango-Glyph-Storage.html#pango-matrix-transform-distance" since="1.16"/>
    <keyword type="function" name="pango_matrix_transform_rectangle ()" link="pango-Glyph-Storage.html#pango-matrix-transform-rectangle" since="1.16"/>
    <keyword type="function" name="pango_matrix_transform_pixel_rectangle ()" link="pango-Glyph-Storage.html#pango-matrix-transform-pixel-rectangle" since="1.16"/>
    <keyword type="function" name="pango_matrix_get_font_scale_factor ()" link="pango-Glyph-Storage.html#pango-matrix-get-font-scale-factor" since="1.12"/>
    <keyword type="typedef" name="PangoGlyph" link="pango-Glyph-Storage.html#PangoGlyph"/>
    <keyword type="macro" name="PANGO_GLYPH_EMPTY" link="pango-Glyph-Storage.html#PANGO-GLYPH-EMPTY:CAPS"/>
    <keyword type="macro" name="PANGO_GLYPH_UNKNOWN_FLAG" link="pango-Glyph-Storage.html#PANGO-GLYPH-UNKNOWN-FLAG:CAPS"/>
    <keyword type="macro" name="PANGO_GET_UNKNOWN_GLYPH()" link="pango-Glyph-Storage.html#PANGO-GET-UNKNOWN-GLYPH:CAPS"/>
    <keyword type="struct" name="PangoGlyphInfo" link="pango-Glyph-Storage.html#PangoGlyphInfo"/>
    <keyword type="struct" name="PangoGlyphGeometry" link="pango-Glyph-Storage.html#PangoGlyphGeometry"/>
    <keyword type="typedef" name="PangoGlyphUnit" link="pango-Glyph-Storage.html#PangoGlyphUnit"/>
    <keyword type="struct" name="PangoGlyphVisAttr" link="pango-Glyph-Storage.html#PangoGlyphVisAttr"/>
    <keyword type="struct" name="PangoGlyphString" link="pango-Glyph-Storage.html#PangoGlyphString"/>
    <keyword type="struct" name="PangoGlyphItem" link="pango-Glyph-Storage.html#PangoGlyphItem"/>
    <keyword type="macro" name="PANGO_TYPE_GLYPH_STRING" link="pango-Glyph-Storage.html#PANGO-TYPE-GLYPH-STRING:CAPS"/>
    <keyword type="function" name="pango_glyph_string_new ()" link="pango-Glyph-Storage.html#pango-glyph-string-new"/>
    <keyword type="function" name="pango_glyph_string_copy ()" link="pango-Glyph-Storage.html#pango-glyph-string-copy"/>
    <keyword type="function" name="pango_glyph_string_set_size ()" link="pango-Glyph-Storage.html#pango-glyph-string-set-size"/>
    <keyword type="function" name="pango_glyph_string_free ()" link="pango-Glyph-Storage.html#pango-glyph-string-free"/>
    <keyword type="function" name="pango_glyph_string_extents ()" link="pango-Glyph-Storage.html#pango-glyph-string-extents"/>
    <keyword type="function" name="pango_glyph_string_extents_range ()" link="pango-Glyph-Storage.html#pango-glyph-string-extents-range"/>
    <keyword type="function" name="pango_glyph_string_get_width ()" link="pango-Glyph-Storage.html#pango-glyph-string-get-width" since="1.14"/>
    <keyword type="function" name="pango_glyph_string_index_to_x ()" link="pango-Glyph-Storage.html#pango-glyph-string-index-to-x"/>
    <keyword type="function" name="pango_glyph_string_x_to_index ()" link="pango-Glyph-Storage.html#pango-glyph-string-x-to-index"/>
    <keyword type="function" name="pango_glyph_string_get_logical_widths ()" link="pango-Glyph-Storage.html#pango-glyph-string-get-logical-widths"/>
    <keyword type="function" name="pango_glyph_item_split ()" link="pango-Glyph-Storage.html#pango-glyph-item-split" since="1.2"/>
    <keyword type="function" name="pango_glyph_item_apply_attrs ()" link="pango-Glyph-Storage.html#pango-glyph-item-apply-attrs" since="1.2"/>
    <keyword type="function" name="pango_glyph_item_letter_space ()" link="pango-Glyph-Storage.html#pango-glyph-item-letter-space" since="1.6"/>
    <keyword type="function" name="pango_glyph_item_free ()" link="pango-Glyph-Storage.html#pango-glyph-item-free" since="1.6"/>
    <keyword type="struct" name="PangoFontDescription" link="pango-Fonts.html#PangoFontDescription"/>
    <keyword type="macro" name="PANGO_TYPE_FONT_DESCRIPTION" link="pango-Fonts.html#PANGO-TYPE-FONT-DESCRIPTION:CAPS"/>
    <keyword type="enum" name="enum PangoStyle" link="pango-Fonts.html#PangoStyle"/>
    <keyword type="macro" name="PANGO_TYPE_STYLE" link="pango-Fonts.html#PANGO-TYPE-STYLE:CAPS"/>
    <keyword type="enum" name="enum PangoWeight" link="pango-Fonts.html#PangoWeight"/>
    <keyword type="macro" name="PANGO_TYPE_WEIGHT" link="pango-Fonts.html#PANGO-TYPE-WEIGHT:CAPS"/>
    <keyword type="enum" name="enum PangoVariant" link="pango-Fonts.html#PangoVariant"/>
    <keyword type="macro" name="PANGO_TYPE_VARIANT" link="pango-Fonts.html#PANGO-TYPE-VARIANT:CAPS"/>
    <keyword type="enum" name="enum PangoStretch" link="pango-Fonts.html#PangoStretch"/>
    <keyword type="macro" name="PANGO_TYPE_STRETCH" link="pango-Fonts.html#PANGO-TYPE-STRETCH:CAPS"/>
    <keyword type="enum" name="enum PangoFontMask" link="pango-Fonts.html#PangoFontMask"/>
    <keyword type="macro" name="PANGO_TYPE_FONT_MASK" link="pango-Fonts.html#PANGO-TYPE-FONT-MASK:CAPS"/>
    <keyword type="function" name="pango_font_description_new ()" link="pango-Fonts.html#pango-font-description-new"/>
    <keyword type="function" name="pango_font_description_copy ()" link="pango-Fonts.html#pango-font-description-copy"/>
    <keyword type="function" name="pango_font_description_copy_static ()" link="pango-Fonts.html#pango-font-description-copy-static"/>
    <keyword type="function" name="pango_font_description_hash ()" link="pango-Fonts.html#pango-font-description-hash"/>
    <keyword type="function" name="pango_font_description_equal ()" link="pango-Fonts.html#pango-font-description-equal"/>
    <keyword type="function" name="pango_font_description_free ()" link="pango-Fonts.html#pango-font-description-free"/>
    <keyword type="function" name="pango_font_descriptions_free ()" link="pango-Fonts.html#pango-font-descriptions-free"/>
    <keyword type="function" name="pango_font_description_set_family ()" link="pango-Fonts.html#pango-font-description-set-family"/>
    <keyword type="function" name="pango_font_description_set_family_static ()" link="pango-Fonts.html#pango-font-description-set-family-static"/>
    <keyword type="function" name="pango_font_description_get_family ()" link="pango-Fonts.html#pango-font-description-get-family"/>
    <keyword type="function" name="pango_font_description_set_style ()" link="pango-Fonts.html#pango-font-description-set-style"/>
    <keyword type="function" name="pango_font_description_get_style ()" link="pango-Fonts.html#pango-font-description-get-style"/>
    <keyword type="function" name="pango_font_description_set_variant ()" link="pango-Fonts.html#pango-font-description-set-variant"/>
    <keyword type="function" name="pango_font_description_get_variant ()" link="pango-Fonts.html#pango-font-description-get-variant"/>
    <keyword type="function" name="pango_font_description_set_weight ()" link="pango-Fonts.html#pango-font-description-set-weight"/>
    <keyword type="function" name="pango_font_description_get_weight ()" link="pango-Fonts.html#pango-font-description-get-weight"/>
    <keyword type="function" name="pango_font_description_set_stretch ()" link="pango-Fonts.html#pango-font-description-set-stretch"/>
    <keyword type="function" name="pango_font_description_get_stretch ()" link="pango-Fonts.html#pango-font-description-get-stretch"/>
    <keyword type="function" name="pango_font_description_set_size ()" link="pango-Fonts.html#pango-font-description-set-size"/>
    <keyword type="function" name="pango_font_description_get_size ()" link="pango-Fonts.html#pango-font-description-get-size"/>
    <keyword type="function" name="pango_font_description_set_absolute_size ()" link="pango-Fonts.html#pango-font-description-set-absolute-size" since="1.8"/>
    <keyword type="function" name="pango_font_description_get_size_is_absolute ()" link="pango-Fonts.html#pango-font-description-get-size-is-absolute" since="1.8"/>
    <keyword type="function" name="pango_font_description_set_gravity ()" link="pango-Fonts.html#pango-font-description-set-gravity" since="1.16"/>
    <keyword type="function" name="pango_font_description_get_gravity ()" link="pango-Fonts.html#pango-font-description-get-gravity" since="1.16"/>
    <keyword type="function" name="pango_font_description_get_set_fields ()" link="pango-Fonts.html#pango-font-description-get-set-fields"/>
    <keyword type="function" name="pango_font_description_unset_fields ()" link="pango-Fonts.html#pango-font-description-unset-fields"/>
    <keyword type="function" name="pango_font_description_merge ()" link="pango-Fonts.html#pango-font-description-merge"/>
    <keyword type="function" name="pango_font_description_merge_static ()" link="pango-Fonts.html#pango-font-description-merge-static"/>
    <keyword type="function" name="pango_font_description_better_match ()" link="pango-Fonts.html#pango-font-description-better-match"/>
    <keyword type="function" name="pango_font_description_from_string ()" link="pango-Fonts.html#pango-font-description-from-string"/>
    <keyword type="function" name="pango_font_description_to_string ()" link="pango-Fonts.html#pango-font-description-to-string"/>
    <keyword type="function" name="pango_font_description_to_filename ()" link="pango-Fonts.html#pango-font-description-to-filename"/>
    <keyword type="struct" name="PangoFontMetrics" link="pango-Fonts.html#PangoFontMetrics"/>
    <keyword type="macro" name="PANGO_TYPE_FONT_METRICS" link="pango-Fonts.html#PANGO-TYPE-FONT-METRICS:CAPS"/>
    <keyword type="function" name="pango_font_metrics_ref ()" link="pango-Fonts.html#pango-font-metrics-ref"/>
    <keyword type="function" name="pango_font_metrics_unref ()" link="pango-Fonts.html#pango-font-metrics-unref"/>
    <keyword type="function" name="pango_font_metrics_get_ascent ()" link="pango-Fonts.html#pango-font-metrics-get-ascent"/>
    <keyword type="function" name="pango_font_metrics_get_descent ()" link="pango-Fonts.html#pango-font-metrics-get-descent"/>
    <keyword type="function" name="pango_font_metrics_get_approximate_char_width ()" link="pango-Fonts.html#pango-font-metrics-get-approximate-char-width"/>
    <keyword type="function" name="pango_font_metrics_get_approximate_digit_width ()" link="pango-Fonts.html#pango-font-metrics-get-approximate-digit-width"/>
    <keyword type="function" name="pango_font_metrics_get_underline_thickness ()" link="pango-Fonts.html#pango-font-metrics-get-underline-thickness" since="1.6"/>
    <keyword type="function" name="pango_font_metrics_get_underline_position ()" link="pango-Fonts.html#pango-font-metrics-get-underline-position" since="1.6"/>
    <keyword type="function" name="pango_font_metrics_get_strikethrough_thickness ()" link="pango-Fonts.html#pango-font-metrics-get-strikethrough-thickness" since="1.6"/>
    <keyword type="function" name="pango_font_metrics_get_strikethrough_position ()" link="pango-Fonts.html#pango-font-metrics-get-strikethrough-position" since="1.6"/>
    <keyword type="struct" name="PangoFont" link="pango-Fonts.html#PangoFont-struct"/>
    <keyword type="macro" name="PANGO_TYPE_FONT" link="pango-Fonts.html#PANGO-TYPE-FONT:CAPS"/>
    <keyword type="macro" name="PANGO_FONT()" link="pango-Fonts.html#PANGO-FONT:CAPS"/>
    <keyword type="macro" name="PANGO_IS_FONT()" link="pango-Fonts.html#PANGO-IS-FONT:CAPS"/>
    <keyword type="function" name="pango_font_find_shaper ()" link="pango-Fonts.html#pango-font-find-shaper"/>
    <keyword type="function" name="pango_font_describe ()" link="pango-Fonts.html#pango-font-describe"/>
    <keyword type="function" name="pango_font_describe_with_absolute_size ()" link="pango-Fonts.html#pango-font-describe-with-absolute-size" since="1.14"/>
    <keyword type="function" name="pango_font_get_coverage ()" link="pango-Fonts.html#pango-font-get-coverage"/>
    <keyword type="function" name="pango_font_get_glyph_extents ()" link="pango-Fonts.html#pango-font-get-glyph-extents"/>
    <keyword type="function" name="pango_font_get_metrics ()" link="pango-Fonts.html#pango-font-get-metrics"/>
    <keyword type="function" name="pango_font_get_font_map ()" link="pango-Fonts.html#pango-font-get-font-map" since="1.10"/>
    <keyword type="struct" name="PangoFontFamily" link="pango-Fonts.html#PangoFontFamily-struct"/>
    <keyword type="macro" name="PANGO_TYPE_FONT_FAMILY" link="pango-Fonts.html#PANGO-TYPE-FONT-FAMILY:CAPS"/>
    <keyword type="macro" name="PANGO_FONT_FAMILY()" link="pango-Fonts.html#PANGO-FONT-FAMILY:CAPS"/>
    <keyword type="macro" name="PANGO_IS_FONT_FAMILY()" link="pango-Fonts.html#PANGO-IS-FONT-FAMILY:CAPS"/>
    <keyword type="function" name="pango_font_family_get_name ()" link="pango-Fonts.html#pango-font-family-get-name"/>
    <keyword type="function" name="pango_font_family_is_monospace ()" link="pango-Fonts.html#pango-font-family-is-monospace" since="1.4"/>
    <keyword type="function" name="pango_font_family_list_faces ()" link="pango-Fonts.html#pango-font-family-list-faces"/>
    <keyword type="struct" name="PangoFontFace" link="pango-Fonts.html#PangoFontFace-struct"/>
    <keyword type="macro" name="PANGO_TYPE_FONT_FACE" link="pango-Fonts.html#PANGO-TYPE-FONT-FACE:CAPS"/>
    <keyword type="macro" name="PANGO_FONT_FACE()" link="pango-Fonts.html#PANGO-FONT-FACE:CAPS"/>
    <keyword type="macro" name="PANGO_IS_FONT_FACE()" link="pango-Fonts.html#PANGO-IS-FONT-FACE:CAPS"/>
    <keyword type="function" name="pango_font_face_get_face_name ()" link="pango-Fonts.html#pango-font-face-get-face-name"/>
    <keyword type="function" name="pango_font_face_list_sizes ()" link="pango-Fonts.html#pango-font-face-list-sizes" since="1.4"/>
    <keyword type="function" name="pango_font_face_describe ()" link="pango-Fonts.html#pango-font-face-describe"/>
    <keyword type="function" name="pango_font_face_is_synthesized ()" link="pango-Fonts.html#pango-font-face-is-synthesized" since="1.18"/>
    <keyword type="struct" name="PangoFontMap" link="pango-Fonts.html#PangoFontMap-struct"/>
    <keyword type="macro" name="PANGO_TYPE_FONT_MAP" link="pango-Fonts.html#PANGO-TYPE-FONT-MAP:CAPS"/>
    <keyword type="macro" name="PANGO_FONT_MAP()" link="pango-Fonts.html#PANGO-FONT-MAP:CAPS"/>
    <keyword type="macro" name="PANGO_IS_FONT_MAP()" link="pango-Fonts.html#PANGO-IS-FONT-MAP:CAPS"/>
    <keyword type="struct" name="PangoFontMapClass" link="pango-Fonts.html#PangoFontMapClass"/>
    <keyword type="macro" name="PANGO_FONT_MAP_CLASS()" link="pango-Fonts.html#PANGO-FONT-MAP-CLASS:CAPS"/>
    <keyword type="macro" name="PANGO_IS_FONT_MAP_CLASS()" link="pango-Fonts.html#PANGO-IS-FONT-MAP-CLASS:CAPS"/>
    <keyword type="macro" name="PANGO_FONT_MAP_GET_CLASS()" link="pango-Fonts.html#PANGO-FONT-MAP-GET-CLASS:CAPS"/>
    <keyword type="function" name="pango_font_map_load_font ()" link="pango-Fonts.html#pango-font-map-load-font"/>
    <keyword type="function" name="pango_font_map_load_fontset ()" link="pango-Fonts.html#pango-font-map-load-fontset"/>
    <keyword type="function" name="pango_font_map_list_families ()" link="pango-Fonts.html#pango-font-map-list-families"/>
    <keyword type="function" name="pango_font_map_get_shape_engine_type ()" link="pango-Fonts.html#pango-font-map-get-shape-engine-type" since="1.4"/>
    <keyword type="struct" name="PangoFontset" link="pango-Fonts.html#PangoFontset-struct"/>
    <keyword type="macro" name="PANGO_TYPE_FONTSET" link="pango-Fonts.html#PANGO-TYPE-FONTSET:CAPS"/>
    <keyword type="struct" name="PangoFontsetClass" link="pango-Fonts.html#PangoFontsetClass"/>
    <keyword type="function" name="pango_fontset_get_font ()" link="pango-Fonts.html#pango-fontset-get-font"/>
    <keyword type="function" name="pango_fontset_get_metrics ()" link="pango-Fonts.html#pango-fontset-get-metrics"/>
    <keyword type="function" name="PangoFontsetForeachFunc ()" link="pango-Fonts.html#PangoFontsetForeachFunc" since="1.4"/>
    <keyword type="function" name="pango_fontset_foreach ()" link="pango-Fonts.html#pango-fontset-foreach" since="1.4"/>
    <keyword type="struct" name="PangoFontsetSimple" link="pango-Fonts.html#PangoFontsetSimple-struct"/>
    <keyword type="macro" name="PANGO_TYPE_FONTSET_SIMPLE" link="pango-Fonts.html#PANGO-TYPE-FONTSET-SIMPLE:CAPS"/>
    <keyword type="function" name="pango_fontset_simple_new ()" link="pango-Fonts.html#pango-fontset-simple-new"/>
    <keyword type="function" name="pango_fontset_simple_append ()" link="pango-Fonts.html#pango-fontset-simple-append"/>
    <keyword type="function" name="pango_fontset_simple_size ()" link="pango-Fonts.html#pango-fontset-simple-size"/>
    <keyword type="enum" name="enum PangoAttrType" link="pango-Text-Attributes.html#PangoAttrType"/>
    <keyword type="macro" name="PANGO_TYPE_ATTR_TYPE" link="pango-Text-Attributes.html#PANGO-TYPE-ATTR-TYPE:CAPS"/>
    <keyword type="struct" name="PangoAttrClass" link="pango-Text-Attributes.html#PangoAttrClass"/>
    <keyword type="struct" name="PangoAttribute" link="pango-Text-Attributes.html#PangoAttribute"/>
    <keyword type="struct" name="PangoAttrString" link="pango-Text-Attributes.html#PangoAttrString"/>
    <keyword type="struct" name="PangoAttrLanguage" link="pango-Text-Attributes.html#PangoAttrLanguage"/>
    <keyword type="struct" name="PangoAttrColor" link="pango-Text-Attributes.html#PangoAttrColor"/>
    <keyword type="struct" name="PangoAttrInt" link="pango-Text-Attributes.html#PangoAttrInt"/>
    <keyword type="struct" name="PangoAttrFloat" link="pango-Text-Attributes.html#PangoAttrFloat"/>
    <keyword type="struct" name="PangoAttrFontDesc" link="pango-Text-Attributes.html#PangoAttrFontDesc"/>
    <keyword type="struct" name="PangoAttrShape" link="pango-Text-Attributes.html#PangoAttrShape"/>
    <keyword type="struct" name="PangoAttrSize" link="pango-Text-Attributes.html#PangoAttrSize"/>
    <keyword type="function" name="pango_parse_markup ()" link="pango-Text-Attributes.html#pango-parse-markup"/>
    <keyword type="function" name="pango_attr_type_register ()" link="pango-Text-Attributes.html#pango-attr-type-register"/>
    <keyword type="function" name="pango_attribute_copy ()" link="pango-Text-Attributes.html#pango-attribute-copy"/>
    <keyword type="function" name="pango_attribute_equal ()" link="pango-Text-Attributes.html#pango-attribute-equal"/>
    <keyword type="function" name="pango_attribute_destroy ()" link="pango-Text-Attributes.html#pango-attribute-destroy"/>
    <keyword type="function" name="pango_attr_language_new ()" link="pango-Text-Attributes.html#pango-attr-language-new"/>
    <keyword type="function" name="pango_attr_family_new ()" link="pango-Text-Attributes.html#pango-attr-family-new"/>
    <keyword type="function" name="pango_attr_style_new ()" link="pango-Text-Attributes.html#pango-attr-style-new"/>
    <keyword type="function" name="pango_attr_variant_new ()" link="pango-Text-Attributes.html#pango-attr-variant-new"/>
    <keyword type="function" name="pango_attr_stretch_new ()" link="pango-Text-Attributes.html#pango-attr-stretch-new"/>
    <keyword type="function" name="pango_attr_weight_new ()" link="pango-Text-Attributes.html#pango-attr-weight-new"/>
    <keyword type="function" name="pango_attr_size_new ()" link="pango-Text-Attributes.html#pango-attr-size-new"/>
    <keyword type="function" name="pango_attr_size_new_absolute ()" link="pango-Text-Attributes.html#pango-attr-size-new-absolute" since="1.8"/>
    <keyword type="function" name="pango_attr_font_desc_new ()" link="pango-Text-Attributes.html#pango-attr-font-desc-new"/>
    <keyword type="function" name="pango_attr_foreground_new ()" link="pango-Text-Attributes.html#pango-attr-foreground-new"/>
    <keyword type="function" name="pango_attr_background_new ()" link="pango-Text-Attributes.html#pango-attr-background-new"/>
    <keyword type="function" name="pango_attr_strikethrough_new ()" link="pango-Text-Attributes.html#pango-attr-strikethrough-new"/>
    <keyword type="function" name="pango_attr_strikethrough_color_new ()" link="pango-Text-Attributes.html#pango-attr-strikethrough-color-new" since="1.8"/>
    <keyword type="function" name="pango_attr_underline_new ()" link="pango-Text-Attributes.html#pango-attr-underline-new"/>
    <keyword type="function" name="pango_attr_underline_color_new ()" link="pango-Text-Attributes.html#pango-attr-underline-color-new" since="1.8"/>
    <keyword type="enum" name="enum PangoUnderline" link="pango-Text-Attributes.html#PangoUnderline"/>
    <keyword type="macro" name="PANGO_TYPE_UNDERLINE" link="pango-Text-Attributes.html#PANGO-TYPE-UNDERLINE:CAPS"/>
    <keyword type="function" name="pango_attr_shape_new ()" link="pango-Text-Attributes.html#pango-attr-shape-new"/>
    <keyword type="function" name="pango_attr_shape_new_with_data ()" link="pango-Text-Attributes.html#pango-attr-shape-new-with-data" since="1.8"/>
    <keyword type="function" name="PangoAttrDataCopyFunc ()" link="pango-Text-Attributes.html#PangoAttrDataCopyFunc"/>
    <keyword type="function" name="pango_attr_scale_new ()" link="pango-Text-Attributes.html#pango-attr-scale-new"/>
    <keyword type="macro" name="PANGO_SCALE_XX_SMALL" link="pango-Text-Attributes.html#PANGO-SCALE-XX-SMALL:CAPS"/>
    <keyword type="macro" name="PANGO_SCALE_X_SMALL" link="pango-Text-Attributes.html#PANGO-SCALE-X-SMALL:CAPS"/>
    <keyword type="macro" name="PANGO_SCALE_SMALL" link="pango-Text-Attributes.html#PANGO-SCALE-SMALL:CAPS"/>
    <keyword type="macro" name="PANGO_SCALE_MEDIUM" link="pango-Text-Attributes.html#PANGO-SCALE-MEDIUM:CAPS"/>
    <keyword type="macro" name="PANGO_SCALE_LARGE" link="pango-Text-Attributes.html#PANGO-SCALE-LARGE:CAPS"/>
    <keyword type="macro" name="PANGO_SCALE_X_LARGE" link="pango-Text-Attributes.html#PANGO-SCALE-X-LARGE:CAPS"/>
    <keyword type="macro" name="PANGO_SCALE_XX_LARGE" link="pango-Text-Attributes.html#PANGO-SCALE-XX-LARGE:CAPS"/>
    <keyword type="function" name="pango_attr_rise_new ()" link="pango-Text-Attributes.html#pango-attr-rise-new"/>
    <keyword type="function" name="pango_attr_letter_spacing_new ()" link="pango-Text-Attributes.html#pango-attr-letter-spacing-new" since="1.6"/>
    <keyword type="function" name="pango_attr_fallback_new ()" link="pango-Text-Attributes.html#pango-attr-fallback-new" since="1.4"/>
    <keyword type="function" name="pango_attr_gravity_new ()" link="pango-Text-Attributes.html#pango-attr-gravity-new" since="1.16"/>
    <keyword type="function" name="pango_attr_gravity_hint_new ()" link="pango-Text-Attributes.html#pango-attr-gravity-hint-new" since="1.16"/>
    <keyword type="struct" name="PangoColor" link="pango-Text-Attributes.html#PangoColor"/>
    <keyword type="macro" name="PANGO_TYPE_COLOR" link="pango-Text-Attributes.html#PANGO-TYPE-COLOR:CAPS"/>
    <keyword type="function" name="pango_color_parse ()" link="pango-Text-Attributes.html#pango-color-parse"/>
    <keyword type="function" name="pango_color_copy ()" link="pango-Text-Attributes.html#pango-color-copy"/>
    <keyword type="function" name="pango_color_free ()" link="pango-Text-Attributes.html#pango-color-free"/>
    <keyword type="function" name="pango_color_to_string ()" link="pango-Text-Attributes.html#pango-color-to-string" since="1.16"/>
    <keyword type="struct" name="PangoLanguage" link="pango-Text-Attributes.html#PangoLanguage"/>
    <keyword type="macro" name="PANGO_TYPE_LANGUAGE" link="pango-Text-Attributes.html#PANGO-TYPE-LANGUAGE:CAPS"/>
    <keyword type="function" name="pango_language_from_string ()" link="pango-Text-Attributes.html#pango-language-from-string"/>
    <keyword type="macro" name="pango_language_to_string()" link="pango-Text-Attributes.html#pango-language-to-string"/>
    <keyword type="function" name="pango_language_matches ()" link="pango-Text-Attributes.html#pango-language-matches"/>
    <keyword type="struct" name="PangoAttrList" link="pango-Text-Attributes.html#PangoAttrList"/>
    <keyword type="macro" name="PANGO_TYPE_ATTR_LIST" link="pango-Text-Attributes.html#PANGO-TYPE-ATTR-LIST:CAPS"/>
    <keyword type="function" name="pango_attr_list_new ()" link="pango-Text-Attributes.html#pango-attr-list-new"/>
    <keyword type="function" name="pango_attr_list_ref ()" link="pango-Text-Attributes.html#pango-attr-list-ref" since="1.10"/>
    <keyword type="function" name="pango_attr_list_unref ()" link="pango-Text-Attributes.html#pango-attr-list-unref"/>
    <keyword type="function" name="pango_attr_list_copy ()" link="pango-Text-Attributes.html#pango-attr-list-copy"/>
    <keyword type="function" name="pango_attr_list_insert ()" link="pango-Text-Attributes.html#pango-attr-list-insert"/>
    <keyword type="function" name="pango_attr_list_insert_before ()" link="pango-Text-Attributes.html#pango-attr-list-insert-before"/>
    <keyword type="function" name="pango_attr_list_change ()" link="pango-Text-Attributes.html#pango-attr-list-change"/>
    <keyword type="function" name="pango_attr_list_splice ()" link="pango-Text-Attributes.html#pango-attr-list-splice"/>
    <keyword type="function" name="pango_attr_list_filter ()" link="pango-Text-Attributes.html#pango-attr-list-filter" since="1.2"/>
    <keyword type="function" name="PangoAttrFilterFunc ()" link="pango-Text-Attributes.html#PangoAttrFilterFunc"/>
    <keyword type="function" name="pango_attr_list_get_iterator ()" link="pango-Text-Attributes.html#pango-attr-list-get-iterator"/>
    <keyword type="struct" name="PangoAttrIterator" link="pango-Text-Attributes.html#PangoAttrIterator"/>
    <keyword type="function" name="pango_attr_iterator_copy ()" link="pango-Text-Attributes.html#pango-attr-iterator-copy"/>
    <keyword type="function" name="pango_attr_iterator_next ()" link="pango-Text-Attributes.html#pango-attr-iterator-next"/>
    <keyword type="function" name="pango_attr_iterator_range ()" link="pango-Text-Attributes.html#pango-attr-iterator-range"/>
    <keyword type="function" name="pango_attr_iterator_get ()" link="pango-Text-Attributes.html#pango-attr-iterator-get"/>
    <keyword type="function" name="pango_attr_iterator_get_font ()" link="pango-Text-Attributes.html#pango-attr-iterator-get-font"/>
    <keyword type="function" name="pango_attr_iterator_get_attrs ()" link="pango-Text-Attributes.html#pango-attr-iterator-get-attrs" since="1.2"/>
    <keyword type="function" name="pango_attr_iterator_destroy ()" link="pango-Text-Attributes.html#pango-attr-iterator-destroy"/>
    <keyword type="struct" name="PangoTabArray" link="pango-Tab-Stops.html#PangoTabArray"/>
    <keyword type="macro" name="PANGO_TYPE_TAB_ARRAY" link="pango-Tab-Stops.html#PANGO-TYPE-TAB-ARRAY:CAPS"/>
    <keyword type="enum" name="enum PangoTabAlign" link="pango-Tab-Stops.html#PangoTabAlign"/>
    <keyword type="macro" name="PANGO_TYPE_TAB_ALIGN" link="pango-Tab-Stops.html#PANGO-TYPE-TAB-ALIGN:CAPS"/>
    <keyword type="function" name="pango_tab_array_new ()" link="pango-Tab-Stops.html#pango-tab-array-new"/>
    <keyword type="function" name="pango_tab_array_new_with_positions ()" link="pango-Tab-Stops.html#pango-tab-array-new-with-positions"/>
    <keyword type="function" name="pango_tab_array_copy ()" link="pango-Tab-Stops.html#pango-tab-array-copy"/>
    <keyword type="function" name="pango_tab_array_free ()" link="pango-Tab-Stops.html#pango-tab-array-free"/>
    <keyword type="function" name="pango_tab_array_get_size ()" link="pango-Tab-Stops.html#pango-tab-array-get-size"/>
    <keyword type="function" name="pango_tab_array_resize ()" link="pango-Tab-Stops.html#pango-tab-array-resize"/>
    <keyword type="function" name="pango_tab_array_set_tab ()" link="pango-Tab-Stops.html#pango-tab-array-set-tab"/>
    <keyword type="function" name="pango_tab_array_get_tab ()" link="pango-Tab-Stops.html#pango-tab-array-get-tab"/>
    <keyword type="function" name="pango_tab_array_get_tabs ()" link="pango-Tab-Stops.html#pango-tab-array-get-tabs"/>
    <keyword type="function" name="pango_tab_array_get_positions_in_pixels ()" link="pango-Tab-Stops.html#pango-tab-array-get-positions-in-pixels"/>
    <keyword type="struct" name="PangoLayout" link="pango-Layout-Objects.html#PangoLayout-struct"/>
    <keyword type="struct" name="PangoLayoutIter" link="pango-Layout-Objects.html#PangoLayoutIter"/>
    <keyword type="function" name="pango_layout_new ()" link="pango-Layout-Objects.html#pango-layout-new"/>
    <keyword type="function" name="pango_layout_copy ()" link="pango-Layout-Objects.html#pango-layout-copy"/>
    <keyword type="function" name="pango_layout_get_context ()" link="pango-Layout-Objects.html#pango-layout-get-context"/>
    <keyword type="function" name="pango_layout_context_changed ()" link="pango-Layout-Objects.html#pango-layout-context-changed"/>
    <keyword type="function" name="pango_layout_set_text ()" link="pango-Layout-Objects.html#pango-layout-set-text"/>
    <keyword type="function" name="pango_layout_get_text ()" link="pango-Layout-Objects.html#pango-layout-get-text"/>
    <keyword type="function" name="pango_layout_set_markup ()" link="pango-Layout-Objects.html#pango-layout-set-markup"/>
    <keyword type="function" name="pango_layout_set_markup_with_accel ()" link="pango-Layout-Objects.html#pango-layout-set-markup-with-accel"/>
    <keyword type="function" name="pango_layout_set_attributes ()" link="pango-Layout-Objects.html#pango-layout-set-attributes"/>
    <keyword type="function" name="pango_layout_get_attributes ()" link="pango-Layout-Objects.html#pango-layout-get-attributes"/>
    <keyword type="function" name="pango_layout_set_font_description ()" link="pango-Layout-Objects.html#pango-layout-set-font-description"/>
    <keyword type="function" name="pango_layout_get_font_description ()" link="pango-Layout-Objects.html#pango-layout-get-font-description" since="1.8"/>
    <keyword type="function" name="pango_layout_set_width ()" link="pango-Layout-Objects.html#pango-layout-set-width"/>
    <keyword type="function" name="pango_layout_get_width ()" link="pango-Layout-Objects.html#pango-layout-get-width"/>
    <keyword type="function" name="pango_layout_set_wrap ()" link="pango-Layout-Objects.html#pango-layout-set-wrap"/>
    <keyword type="function" name="pango_layout_get_wrap ()" link="pango-Layout-Objects.html#pango-layout-get-wrap"/>
    <keyword type="function" name="pango_layout_is_wrapped ()" link="pango-Layout-Objects.html#pango-layout-is-wrapped" since="1.16"/>
    <keyword type="enum" name="enum PangoWrapMode" link="pango-Layout-Objects.html#PangoWrapMode"/>
    <keyword type="macro" name="PANGO_TYPE_WRAP_MODE" link="pango-Layout-Objects.html#PANGO-TYPE-WRAP-MODE:CAPS"/>
    <keyword type="function" name="pango_layout_set_ellipsize ()" link="pango-Layout-Objects.html#pango-layout-set-ellipsize" since="1.6"/>
    <keyword type="function" name="pango_layout_get_ellipsize ()" link="pango-Layout-Objects.html#pango-layout-get-ellipsize" since="1.6"/>
    <keyword type="function" name="pango_layout_is_ellipsized ()" link="pango-Layout-Objects.html#pango-layout-is-ellipsized" since="1.16"/>
    <keyword type="enum" name="enum PangoEllipsizeMode" link="pango-Layout-Objects.html#PangoEllipsizeMode"/>
    <keyword type="macro" name="PANGO_TYPE_ELLIPSIZE_MODE" link="pango-Layout-Objects.html#PANGO-TYPE-ELLIPSIZE-MODE:CAPS"/>
    <keyword type="function" name="pango_layout_set_indent ()" link="pango-Layout-Objects.html#pango-layout-set-indent"/>
    <keyword type="function" name="pango_layout_get_indent ()" link="pango-Layout-Objects.html#pango-layout-get-indent"/>
    <keyword type="function" name="pango_layout_get_spacing ()" link="pango-Layout-Objects.html#pango-layout-get-spacing"/>
    <keyword type="function" name="pango_layout_set_spacing ()" link="pango-Layout-Objects.html#pango-layout-set-spacing"/>
    <keyword type="function" name="pango_layout_set_justify ()" link="pango-Layout-Objects.html#pango-layout-set-justify"/>
    <keyword type="function" name="pango_layout_get_justify ()" link="pango-Layout-Objects.html#pango-layout-get-justify"/>
    <keyword type="function" name="pango_layout_set_auto_dir ()" link="pango-Layout-Objects.html#pango-layout-set-auto-dir" since="1.4"/>
    <keyword type="function" name="pango_layout_get_auto_dir ()" link="pango-Layout-Objects.html#pango-layout-get-auto-dir" since="1.4"/>
    <keyword type="function" name="pango_layout_set_alignment ()" link="pango-Layout-Objects.html#pango-layout-set-alignment"/>
    <keyword type="function" name="pango_layout_get_alignment ()" link="pango-Layout-Objects.html#pango-layout-get-alignment"/>
    <keyword type="function" name="pango_layout_set_tabs ()" link="pango-Layout-Objects.html#pango-layout-set-tabs"/>
    <keyword type="function" name="pango_layout_get_tabs ()" link="pango-Layout-Objects.html#pango-layout-get-tabs"/>
    <keyword type="function" name="pango_layout_set_single_paragraph_mode ()" link="pango-Layout-Objects.html#pango-layout-set-single-paragraph-mode"/>
    <keyword type="function" name="pango_layout_get_single_paragraph_mode ()" link="pango-Layout-Objects.html#pango-layout-get-single-paragraph-mode"/>
    <keyword type="enum" name="enum PangoAlignment" link="pango-Layout-Objects.html#PangoAlignment"/>
    <keyword type="macro" name="PANGO_TYPE_ALIGNMENT" link="pango-Layout-Objects.html#PANGO-TYPE-ALIGNMENT:CAPS"/>
    <keyword type="function" name="pango_layout_get_unknown_glyphs_count ()" link="pango-Layout-Objects.html#pango-layout-get-unknown-glyphs-count" since="1.16"/>
    <keyword type="function" name="pango_layout_get_log_attrs ()" link="pango-Layout-Objects.html#pango-layout-get-log-attrs"/>
    <keyword type="function" name="pango_layout_index_to_pos ()" link="pango-Layout-Objects.html#pango-layout-index-to-pos"/>
    <keyword type="function" name="pango_layout_index_to_line_x ()" link="pango-Layout-Objects.html#pango-layout-index-to-line-x"/>
    <keyword type="function" name="pango_layout_xy_to_index ()" link="pango-Layout-Objects.html#pango-layout-xy-to-index"/>
    <keyword type="function" name="pango_layout_get_cursor_pos ()" link="pango-Layout-Objects.html#pango-layout-get-cursor-pos"/>
    <keyword type="function" name="pango_layout_move_cursor_visually ()" link="pango-Layout-Objects.html#pango-layout-move-cursor-visually"/>
    <keyword type="function" name="pango_layout_get_extents ()" link="pango-Layout-Objects.html#pango-layout-get-extents"/>
    <keyword type="function" name="pango_layout_get_pixel_extents ()" link="pango-Layout-Objects.html#pango-layout-get-pixel-extents"/>
    <keyword type="function" name="pango_layout_get_size ()" link="pango-Layout-Objects.html#pango-layout-get-size"/>
    <keyword type="function" name="pango_layout_get_pixel_size ()" link="pango-Layout-Objects.html#pango-layout-get-pixel-size"/>
    <keyword type="function" name="pango_layout_get_line_count ()" link="pango-Layout-Objects.html#pango-layout-get-line-count"/>
    <keyword type="function" name="pango_layout_get_line ()" link="pango-Layout-Objects.html#pango-layout-get-line"/>
    <keyword type="function" name="pango_layout_get_line_readonly ()" link="pango-Layout-Objects.html#pango-layout-get-line-readonly" since="1.16"/>
    <keyword type="function" name="pango_layout_get_lines ()" link="pango-Layout-Objects.html#pango-layout-get-lines"/>
    <keyword type="function" name="pango_layout_get_lines_readonly ()" link="pango-Layout-Objects.html#pango-layout-get-lines-readonly" since="1.16"/>
    <keyword type="function" name="pango_layout_get_iter ()" link="pango-Layout-Objects.html#pango-layout-get-iter"/>
    <keyword type="function" name="pango_layout_iter_free ()" link="pango-Layout-Objects.html#pango-layout-iter-free"/>
    <keyword type="function" name="pango_layout_iter_next_run ()" link="pango-Layout-Objects.html#pango-layout-iter-next-run"/>
    <keyword type="function" name="pango_layout_iter_next_char ()" link="pango-Layout-Objects.html#pango-layout-iter-next-char"/>
    <keyword type="function" name="pango_layout_iter_next_cluster ()" link="pango-Layout-Objects.html#pango-layout-iter-next-cluster"/>
    <keyword type="function" name="pango_layout_iter_next_line ()" link="pango-Layout-Objects.html#pango-layout-iter-next-line"/>
    <keyword type="function" name="pango_layout_iter_at_last_line ()" link="pango-Layout-Objects.html#pango-layout-iter-at-last-line"/>
    <keyword type="function" name="pango_layout_iter_get_index ()" link="pango-Layout-Objects.html#pango-layout-iter-get-index"/>
    <keyword type="function" name="pango_layout_iter_get_baseline ()" link="pango-Layout-Objects.html#pango-layout-iter-get-baseline"/>
    <keyword type="function" name="pango_layout_iter_get_run ()" link="pango-Layout-Objects.html#pango-layout-iter-get-run"/>
    <keyword type="function" name="pango_layout_iter_get_run_readonly ()" link="pango-Layout-Objects.html#pango-layout-iter-get-run-readonly" since="1.16"/>
    <keyword type="function" name="pango_layout_iter_get_line ()" link="pango-Layout-Objects.html#pango-layout-iter-get-line"/>
    <keyword type="function" name="pango_layout_iter_get_line_readonly ()" link="pango-Layout-Objects.html#pango-layout-iter-get-line-readonly" since="1.16"/>
    <keyword type="function" name="pango_layout_iter_get_char_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-char-extents"/>
    <keyword type="function" name="pango_layout_iter_get_cluster_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-cluster-extents"/>
    <keyword type="function" name="pango_layout_iter_get_run_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-run-extents"/>
    <keyword type="function" name="pango_layout_iter_get_line_yrange ()" link="pango-Layout-Objects.html#pango-layout-iter-get-line-yrange"/>
    <keyword type="function" name="pango_layout_iter_get_line_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-line-extents"/>
    <keyword type="function" name="pango_layout_iter_get_layout_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-layout-extents"/>
    <keyword type="struct" name="PangoLayoutLine" link="pango-Layout-Objects.html#PangoLayoutLine"/>
    <keyword type="typedef" name="PangoLayoutRun" link="pango-Layout-Objects.html#PangoLayoutRun"/>
    <keyword type="function" name="pango_layout_line_ref ()" link="pango-Layout-Objects.html#pango-layout-line-ref" since="1.10"/>
    <keyword type="function" name="pango_layout_line_unref ()" link="pango-Layout-Objects.html#pango-layout-line-unref"/>
    <keyword type="function" name="pango_layout_line_get_extents ()" link="pango-Layout-Objects.html#pango-layout-line-get-extents"/>
    <keyword type="function" name="pango_layout_line_get_pixel_extents ()" link="pango-Layout-Objects.html#pango-layout-line-get-pixel-extents"/>
    <keyword type="function" name="pango_layout_line_index_to_x ()" link="pango-Layout-Objects.html#pango-layout-line-index-to-x"/>
    <keyword type="function" name="pango_layout_line_x_to_index ()" link="pango-Layout-Objects.html#pango-layout-line-x-to-index"/>
    <keyword type="function" name="pango_layout_line_get_x_ranges ()" link="pango-Layout-Objects.html#pango-layout-line-get-x-ranges"/>
    <keyword type="struct" name="PangoScriptIter" link="pango-Scripts.html#PangoScriptIter"/>
    <keyword type="enum" name="enum PangoScript" link="pango-Scripts.html#PangoScript"/>
    <keyword type="macro" name="PANGO_TYPE_SCRIPT" link="pango-Scripts.html#PANGO-TYPE-SCRIPT:CAPS"/>
    <keyword type="function" name="pango_script_for_unichar ()" link="pango-Scripts.html#pango-script-for-unichar" since="1.4"/>
    <keyword type="function" name="pango_script_get_sample_language ()" link="pango-Scripts.html#pango-script-get-sample-language" since="1.4"/>
    <keyword type="function" name="pango_language_includes_script ()" link="pango-Scripts.html#pango-language-includes-script" since="1.4"/>
    <keyword type="function" name="pango_script_iter_new ()" link="pango-Scripts.html#pango-script-iter-new" since="1.4"/>
    <keyword type="function" name="pango_script_iter_get_range ()" link="pango-Scripts.html#pango-script-iter-get-range" since="1.4"/>
    <keyword type="function" name="pango_script_iter_next ()" link="pango-Scripts.html#pango-script-iter-next" since="1.4"/>
    <keyword type="function" name="pango_script_iter_free ()" link="pango-Scripts.html#pango-script-iter-free" since="1.4"/>
    <keyword type="enum" name="enum PangoGravity" link="pango-Vertical-Text.html#PangoGravity" since="1.16"/>
    <keyword type="macro" name="PANGO_TYPE_GRAVITY" link="pango-Vertical-Text.html#PANGO-TYPE-GRAVITY:CAPS"/>
    <keyword type="enum" name="enum PangoGravityHint" link="pango-Vertical-Text.html#PangoGravityHint" since="1.16"/>
    <keyword type="macro" name="PANGO_TYPE_GRAVITY_HINT" link="pango-Vertical-Text.html#PANGO-TYPE-GRAVITY-HINT:CAPS"/>
    <keyword type="macro" name="PANGO_GRAVITY_IS_VERTICAL()" link="pango-Vertical-Text.html#PANGO-GRAVITY-IS-VERTICAL:CAPS" since="1.16"/>
    <keyword type="function" name="pango_gravity_get_for_matrix ()" link="pango-Vertical-Text.html#pango-gravity-get-for-matrix" since="1.16"/>
    <keyword type="function" name="pango_gravity_get_for_script ()" link="pango-Vertical-Text.html#pango-gravity-get-for-script" since="1.16"/>
    <keyword type="macro" name="PANGO_RENDER_TYPE_WIN32" link="pango-Win32-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-WIN32:CAPS"/>
    <keyword type="function" name="pango_win32_get_context ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-context"/>
    <keyword type="function" name="pango_win32_render ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-render"/>
    <keyword type="function" name="pango_win32_render_transformed ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-render-transformed"/>
    <keyword type="function" name="pango_win32_render_layout_line ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-render-layout-line"/>
    <keyword type="function" name="pango_win32_render_layout ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-render-layout"/>
    <keyword type="function" name="pango_win32_get_unknown_glyph ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-unknown-glyph" deprecated=""/>
    <keyword type="function" name="pango_win32_font_get_glyph_index ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-get-glyph-index"/>
    <keyword type="function" name="pango_win32_font_select_font ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-select-font"/>
    <keyword type="function" name="pango_win32_font_done_font ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-done-font"/>
    <keyword type="function" name="pango_win32_font_get_metrics_factor ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-get-metrics-factor"/>
    <keyword type="function" name="pango_win32_get_debug_flag ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-debug-flag" since="1.2"/>
    <keyword type="function" name="pango_win32_get_dc ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-dc"/>
    <keyword type="struct" name="PangoWin32FontCache" link="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache"/>
    <keyword type="function" name="pango_win32_font_cache_new ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-new"/>
    <keyword type="function" name="pango_win32_font_cache_free ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-free"/>
    <keyword type="function" name="pango_win32_font_cache_load ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-load"/>
    <keyword type="function" name="pango_win32_font_cache_loadw ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-loadw" since="1.16"/>
    <keyword type="function" name="pango_win32_font_cache_unload ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-unload"/>
    <keyword type="function" name="pango_win32_font_map_for_display ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-map-for-display"/>
    <keyword type="function" name="pango_win32_shutdown_display ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-shutdown-display"/>
    <keyword type="function" name="pango_win32_font_map_get_font_cache ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-map-get-font-cache"/>
    <keyword type="function" name="pango_win32_font_logfont ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-logfont"/>
    <keyword type="function" name="pango_win32_font_logfontw ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-logfontw" since="1.16"/>
    <keyword type="function" name="pango_win32_font_description_from_logfont ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-description-from-logfont" since="1.12"/>
    <keyword type="function" name="pango_win32_font_description_from_logfontw ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-description-from-logfontw" since="1.16"/>
    <keyword type="struct" name="PangoFT2FontMap" link="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap-struct"/>
    <keyword type="macro" name="PANGO_RENDER_TYPE_FT2" link="pango-FreeType-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-FT2:CAPS" deprecated=""/>
    <keyword type="function" name="pango_ft2_font_map_new ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-new" since="1.2"/>
    <keyword type="function" name="pango_ft2_font_map_set_resolution ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-resolution" since="1.2"/>
    <keyword type="function" name="pango_ft2_font_map_create_context ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-create-context" since="1.2"/>
    <keyword type="function" name="PangoFT2SubstituteFunc ()" link="pango-FreeType-Fonts-and-Rendering.html#PangoFT2SubstituteFunc"/>
    <keyword type="function" name="pango_ft2_font_map_set_default_substitute ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-default-substitute" since="1.2"/>
    <keyword type="function" name="pango_ft2_font_map_substitute_changed ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-substitute-changed" since="1.2"/>
    <keyword type="function" name="pango_ft2_get_context ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-context" deprecated=""/>
    <keyword type="function" name="pango_ft2_render ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render"/>
    <keyword type="function" name="pango_ft2_render_transformed ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-transformed" since="1.6"/>
    <keyword type="function" name="pango_ft2_render_layout_line ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-line"/>
    <keyword type="function" name="pango_ft2_render_layout_line_subpixel ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-line-subpixel" since="1.6"/>
    <keyword type="function" name="pango_ft2_render_layout ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout"/>
    <keyword type="function" name="pango_ft2_render_layout_subpixel ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-subpixel" since="1.6"/>
    <keyword type="function" name="pango_ft2_get_unknown_glyph ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-unknown-glyph" deprecated=""/>
    <keyword type="function" name="pango_ft2_font_get_kerning ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-kerning" deprecated=""/>
    <keyword type="function" name="pango_ft2_font_get_face ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-face" deprecated=""/>
    <keyword type="function" name="pango_ft2_font_get_coverage ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-coverage" deprecated=""/>
    <keyword type="function" name="pango_ft2_font_map_for_display ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-for-display" deprecated=""/>
    <keyword type="function" name="pango_ft2_shutdown_display ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-shutdown-display" deprecated=""/>
    <keyword type="struct" name="PangoXftFont" link="pango-Xft-Fonts-and-Rendering.html#PangoXftFont-struct"/>
    <keyword type="struct" name="PangoXftFontMap" link="pango-Xft-Fonts-and-Rendering.html#PangoXftFontMap-struct"/>
    <keyword type="macro" name="PANGO_RENDER_TYPE_XFT" link="pango-Xft-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-XFT:CAPS" deprecated=""/>
    <keyword type="function" name="pango_xft_get_context ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-context"/>
    <keyword type="function" name="pango_xft_get_font_map ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-font-map" since="1.2"/>
    <keyword type="function" name="pango_xft_set_default_substitute ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-set-default-substitute" since="1.2"/>
    <keyword type="function" name="PangoXftSubstituteFunc ()" link="pango-Xft-Fonts-and-Rendering.html#PangoXftSubstituteFunc"/>
    <keyword type="function" name="pango_xft_substitute_changed ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-substitute-changed" since="1.2"/>
    <keyword type="function" name="pango_xft_shutdown_display ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-shutdown-display" since="1.2"/>
    <keyword type="function" name="pango_xft_font_get_font ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-font"/>
    <keyword type="function" name="pango_xft_font_get_display ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-display"/>
    <keyword type="function" name="pango_xft_font_has_char ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-has-char" deprecated="" since="1.2"/>
    <keyword type="function" name="pango_xft_font_lock_face ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-lock-face" deprecated="" since="1.2"/>
    <keyword type="function" name="pango_xft_font_unlock_face ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-unlock-face" deprecated="" since="1.2"/>
    <keyword type="function" name="pango_xft_font_get_glyph ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-glyph" deprecated="" since="1.2"/>
    <keyword type="function" name="pango_xft_font_get_unknown_glyph ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-unknown-glyph" deprecated=""/>
    <keyword type="struct" name="PangoXftRenderer" link="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer-struct"/>
    <keyword type="struct" name="PangoXftRendererClass" link="pango-Xft-Fonts-and-Rendering.html#PangoXftRendererClass" since="1.8"/>
    <keyword type="function" name="pango_xft_renderer_new ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-new" since="1.8"/>
    <keyword type="function" name="pango_xft_renderer_set_draw ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-set-draw" since="1.8"/>
    <keyword type="function" name="pango_xft_renderer_set_default_color ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-set-default-color" since="1.8"/>
    <keyword type="function" name="pango_xft_render ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-render"/>
    <keyword type="function" name="pango_xft_picture_render ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-picture-render"/>
    <keyword type="function" name="pango_xft_render_transformed ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-transformed" since="1.8"/>
    <keyword type="function" name="pango_xft_render_layout_line ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-layout-line" since="1.8"/>
    <keyword type="function" name="pango_xft_render_layout ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-layout" since="1.8"/>
    <keyword type="" name="The &quot;display&quot; property" link="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer--display"/>
    <keyword type="" name="The &quot;screen&quot; property" link="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer--screen"/>
    <keyword type="struct" name="PangoCairoFont" link="pango-Cairo-Rendering.html#PangoCairoFont" since="1.18"/>
    <keyword type="struct" name="PangoCairoFontMap" link="pango-Cairo-Rendering.html#PangoCairoFontMap-struct"/>
    <keyword type="function" name="pango_cairo_font_map_get_default ()" link="pango-Cairo-Rendering.html#pango-cairo-font-map-get-default" since="1.10"/>
    <keyword type="function" name="pango_cairo_font_map_new ()" link="pango-Cairo-Rendering.html#pango-cairo-font-map-new" since="1.10"/>
    <keyword type="function" name="pango_cairo_font_map_new_for_font_type ()" link="pango-Cairo-Rendering.html#pango-cairo-font-map-new-for-font-type" since="1.18"/>
    <keyword type="function" name="pango_cairo_font_map_get_font_type ()" link="pango-Cairo-Rendering.html#pango-cairo-font-map-get-font-type" since="1.18"/>
    <keyword type="function" name="pango_cairo_font_map_set_resolution ()" link="pango-Cairo-Rendering.html#pango-cairo-font-map-set-resolution" since="1.10"/>
    <keyword type="function" name="pango_cairo_font_map_get_resolution ()" link="pango-Cairo-Rendering.html#pango-cairo-font-map-get-resolution" since="1.10"/>
    <keyword type="function" name="pango_cairo_font_map_create_context ()" link="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context" since="1.10"/>
    <keyword type="function" name="pango_cairo_font_get_scaled_font ()" link="pango-Cairo-Rendering.html#pango-cairo-font-get-scaled-font" since="1.18"/>
    <keyword type="function" name="pango_cairo_context_set_resolution ()" link="pango-Cairo-Rendering.html#pango-cairo-context-set-resolution" since="1.10"/>
    <keyword type="function" name="pango_cairo_context_get_resolution ()" link="pango-Cairo-Rendering.html#pango-cairo-context-get-resolution" since="1.10"/>
    <keyword type="function" name="pango_cairo_context_set_font_options ()" link="pango-Cairo-Rendering.html#pango-cairo-context-set-font-options" since="1.10"/>
    <keyword type="function" name="pango_cairo_context_get_font_options ()" link="pango-Cairo-Rendering.html#pango-cairo-context-get-font-options" since="1.10"/>
    <keyword type="function" name="PangoCairoShapeRendererFunc ()" link="pango-Cairo-Rendering.html#PangoCairoShapeRendererFunc"/>
    <keyword type="function" name="pango_cairo_context_set_shape_renderer ()" link="pango-Cairo-Rendering.html#pango-cairo-context-set-shape-renderer" since="1.18"/>
    <keyword type="function" name="pango_cairo_context_get_shape_renderer ()" link="pango-Cairo-Rendering.html#pango-cairo-context-get-shape-renderer" since="1.18"/>
    <keyword type="function" name="pango_cairo_update_context ()" link="pango-Cairo-Rendering.html#pango-cairo-update-context" since="1.10"/>
    <keyword type="function" name="pango_cairo_create_layout ()" link="pango-Cairo-Rendering.html#pango-cairo-create-layout" since="1.10"/>
    <keyword type="function" name="pango_cairo_update_layout ()" link="pango-Cairo-Rendering.html#pango-cairo-update-layout" since="1.10"/>
    <keyword type="function" name="pango_cairo_show_glyph_string ()" link="pango-Cairo-Rendering.html#pango-cairo-show-glyph-string" since="1.10"/>
    <keyword type="function" name="pango_cairo_show_layout_line ()" link="pango-Cairo-Rendering.html#pango-cairo-show-layout-line" since="1.10"/>
    <keyword type="function" name="pango_cairo_show_layout ()" link="pango-Cairo-Rendering.html#pango-cairo-show-layout" since="1.10"/>
    <keyword type="function" name="pango_cairo_show_error_underline ()" link="pango-Cairo-Rendering.html#pango-cairo-show-error-underline" since="1.14"/>
    <keyword type="function" name="pango_cairo_glyph_string_path ()" link="pango-Cairo-Rendering.html#pango-cairo-glyph-string-path" since="1.10"/>
    <keyword type="function" name="pango_cairo_layout_line_path ()" link="pango-Cairo-Rendering.html#pango-cairo-layout-line-path" since="1.10"/>
    <keyword type="function" name="pango_cairo_layout_path ()" link="pango-Cairo-Rendering.html#pango-cairo-layout-path" since="1.10"/>
    <keyword type="function" name="pango_cairo_error_underline_path ()" link="pango-Cairo-Rendering.html#pango-cairo-error-underline-path" since="1.14"/>
    <keyword type="macro" name="PANGO_RENDER_TYPE_ATSUI" link="pango-ATSUI-Fonts.html#PANGO-RENDER-TYPE-ATSUI:CAPS"/>
    <keyword type="function" name="pango_atsui_font_get_atsu_font_id ()" link="pango-ATSUI-Fonts.html#pango-atsui-font-get-atsu-font-id" since="1.18"/>
    <keyword type="macro" name="PANGO_RENDER_TYPE_X" link="pango-X-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-X:CAPS" deprecated=""/>
    <keyword type="function" name="pango_x_get_context ()" link="pango-X-Fonts-and-Rendering.html#pango-x-get-context" deprecated=""/>
    <keyword type="function" name="pango_x_context_set_funcs ()" link="pango-X-Fonts-and-Rendering.html#pango-x-context-set-funcs" deprecated=""/>
    <keyword type="function" name="PangoGetGCFunc ()" link="pango-X-Fonts-and-Rendering.html#PangoGetGCFunc" deprecated=""/>
    <keyword type="function" name="PangoFreeGCFunc ()" link="pango-X-Fonts-and-Rendering.html#PangoFreeGCFunc" deprecated=""/>
    <keyword type="function" name="pango_x_render ()" link="pango-X-Fonts-and-Rendering.html#pango-x-render" deprecated=""/>
    <keyword type="function" name="pango_x_render_layout_line ()" link="pango-X-Fonts-and-Rendering.html#pango-x-render-layout-line" deprecated=""/>
    <keyword type="function" name="pango_x_render_layout ()" link="pango-X-Fonts-and-Rendering.html#pango-x-render-layout" deprecated=""/>
    <keyword type="typedef" name="PangoXSubfont" link="pango-X-Fonts-and-Rendering.html#PangoXSubfont" deprecated=""/>
    <keyword type="macro" name="PANGO_X_MAKE_GLYPH()" link="pango-X-Fonts-and-Rendering.html#PANGO-X-MAKE-GLYPH:CAPS" deprecated=""/>
    <keyword type="macro" name="PANGO_X_GLYPH_SUBFONT()" link="pango-X-Fonts-and-Rendering.html#PANGO-X-GLYPH-SUBFONT:CAPS" deprecated=""/>
    <keyword type="macro" name="PANGO_X_GLYPH_INDEX()" link="pango-X-Fonts-and-Rendering.html#PANGO-X-GLYPH-INDEX:CAPS" deprecated=""/>
    <keyword type="function" name="pango_x_load_font ()" link="pango-X-Fonts-and-Rendering.html#pango-x-load-font" deprecated=""/>
    <keyword type="function" name="pango_x_get_unknown_glyph ()" link="pango-X-Fonts-and-Rendering.html#pango-x-get-unknown-glyph" deprecated=""/>
    <keyword type="function" name="pango_x_has_glyph ()" link="pango-X-Fonts-and-Rendering.html#pango-x-has-glyph" deprecated=""/>
    <keyword type="function" name="pango_x_list_subfonts ()" link="pango-X-Fonts-and-Rendering.html#pango-x-list-subfonts" deprecated=""/>
    <keyword type="function" name="pango_x_font_map_for_display ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-map-for-display" deprecated=""/>
    <keyword type="function" name="pango_x_shutdown_display ()" link="pango-X-Fonts-and-Rendering.html#pango-x-shutdown-display" deprecated=""/>
    <keyword type="function" name="pango_x_font_map_get_font_cache ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-map-get-font-cache" deprecated=""/>
    <keyword type="function" name="pango_x_font_subfont_xlfd ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-subfont-xlfd" deprecated=""/>
    <keyword type="function" name="pango_x_find_first_subfont ()" link="pango-X-Fonts-and-Rendering.html#pango-x-find-first-subfont" deprecated=""/>
    <keyword type="function" name="pango_x_font_get_unknown_glyph ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-get-unknown-glyph" deprecated=""/>
    <keyword type="function" name="pango_x_apply_ligatures ()" link="pango-X-Fonts-and-Rendering.html#pango-x-apply-ligatures" deprecated=""/>
    <keyword type="function" name="pango_x_fallback_shape ()" link="pango-X-Fonts-and-Rendering.html#pango-x-fallback-shape" deprecated=""/>
    <keyword type="struct" name="PangoXFontCache" link="pango-X-Fonts-and-Rendering.html#PangoXFontCache" deprecated=""/>
    <keyword type="function" name="pango_x_font_cache_new ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-new" deprecated=""/>
    <keyword type="function" name="pango_x_font_cache_free ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-free" deprecated=""/>
    <keyword type="function" name="pango_x_font_cache_load ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-load" deprecated=""/>
    <keyword type="function" name="pango_x_font_cache_unload ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-unload" deprecated=""/>
    <keyword type="struct" name="PangoRenderer" link="PangoRenderer.html#PangoRenderer-struct"/>
    <keyword type="enum" name="enum PangoRenderPart" link="PangoRenderer.html#PangoRenderPart" since="1.8"/>
    <keyword type="macro" name="PANGO_TYPE_RENDER_PART" link="PangoRenderer.html#PANGO-TYPE-RENDER-PART:CAPS"/>
    <keyword type="struct" name="PangoRendererClass" link="PangoRenderer.html#PangoRendererClass" since="1.8"/>
    <keyword type="function" name="pango_renderer_draw_layout ()" link="PangoRenderer.html#pango-renderer-draw-layout" since="1.8"/>
    <keyword type="function" name="pango_renderer_draw_layout_line ()" link="PangoRenderer.html#pango-renderer-draw-layout-line" since="1.8"/>
    <keyword type="function" name="pango_renderer_draw_glyphs ()" link="PangoRenderer.html#pango-renderer-draw-glyphs" since="1.8"/>
    <keyword type="function" name="pango_renderer_draw_rectangle ()" link="PangoRenderer.html#pango-renderer-draw-rectangle" since="1.8"/>
    <keyword type="function" name="pango_renderer_draw_error_underline ()" link="PangoRenderer.html#pango-renderer-draw-error-underline" since="1.8"/>
    <keyword type="function" name="pango_renderer_draw_trapezoid ()" link="PangoRenderer.html#pango-renderer-draw-trapezoid" since="1.8"/>
    <keyword type="function" name="pango_renderer_draw_glyph ()" link="PangoRenderer.html#pango-renderer-draw-glyph" since="1.8"/>
    <keyword type="function" name="pango_renderer_activate ()" link="PangoRenderer.html#pango-renderer-activate" since="1.8"/>
    <keyword type="function" name="pango_renderer_deactivate ()" link="PangoRenderer.html#pango-renderer-deactivate" since="1.8"/>
    <keyword type="function" name="pango_renderer_part_changed ()" link="PangoRenderer.html#pango-renderer-part-changed" since="1.8"/>
    <keyword type="function" name="pango_renderer_set_color ()" link="PangoRenderer.html#pango-renderer-set-color" since="1.8"/>
    <keyword type="function" name="pango_renderer_get_color ()" link="PangoRenderer.html#pango-renderer-get-color" since="1.8"/>
    <keyword type="function" name="pango_renderer_set_matrix ()" link="PangoRenderer.html#pango-renderer-set-matrix" since="1.8"/>
    <keyword type="function" name="pango_renderer_get_matrix ()" link="PangoRenderer.html#pango-renderer-get-matrix" since="1.8"/>
    <keyword type="struct" name="PangoFcFontMap" link="PangoFcFontMap.html#PangoFcFontMap-struct"/>
    <keyword type="struct" name="PangoFcFontMapClass" link="PangoFcFontMap.html#PangoFcFontMapClass"/>
    <keyword type="function" name="pango_fc_font_description_from_pattern ()" link="PangoFcFontMap.html#pango-fc-font-description-from-pattern" since="1.4"/>
    <keyword type="function" name="pango_fc_font_map_cache_clear ()" link="PangoFcFontMap.html#pango-fc-font-map-cache-clear" since="1.4"/>
    <keyword type="function" name="pango_fc_font_map_create_context ()" link="PangoFcFontMap.html#pango-fc-font-map-create-context" since="1.4"/>
    <keyword type="function" name="pango_fc_font_map_shutdown ()" link="PangoFcFontMap.html#pango-fc-font-map-shutdown" since="1.4"/>
    <keyword type="function" name="pango_fc_font_map_add_decoder_find_func ()" link="PangoFcFontMap.html#pango-fc-font-map-add-decoder-find-func" since="1.6."/>
    <keyword type="function" name="PangoFcDecoderFindFunc ()" link="PangoFcFontMap.html#PangoFcDecoderFindFunc"/>
    <keyword type="struct" name="PangoFcFont" link="PangoFcFont.html#PangoFcFont-struct"/>
    <keyword type="struct" name="PangoFcFontClass" link="PangoFcFont.html#PangoFcFontClass"/>
    <keyword type="macro" name="PANGO_RENDER_TYPE_FC" link="PangoFcFont.html#PANGO-RENDER-TYPE-FC:CAPS"/>
    <keyword type="function" name="pango_fc_font_lock_face ()" link="PangoFcFont.html#pango-fc-font-lock-face" since="1.4"/>
    <keyword type="function" name="pango_fc_font_unlock_face ()" link="PangoFcFont.html#pango-fc-font-unlock-face" since="1.4"/>
    <keyword type="function" name="pango_fc_font_has_char ()" link="PangoFcFont.html#pango-fc-font-has-char" since="1.4"/>
    <keyword type="function" name="pango_fc_font_get_glyph ()" link="PangoFcFont.html#pango-fc-font-get-glyph" since="1.4"/>
    <keyword type="function" name="pango_fc_font_get_unknown_glyph ()" link="PangoFcFont.html#pango-fc-font-get-unknown-glyph" deprecated="" since="1.4"/>
    <keyword type="function" name="pango_fc_font_kern_glyphs ()" link="PangoFcFont.html#pango-fc-font-kern-glyphs" since="1.4"/>
    <keyword type="" name="The &quot;pattern&quot; property" link="PangoFcFont.html#PangoFcFont--pattern"/>
    <keyword type="struct" name="PangoFcDecoder" link="PangoFcDecoder.html#PangoFcDecoder-struct"/>
    <keyword type="struct" name="PangoFcDecoderClass" link="PangoFcDecoder.html#PangoFcDecoderClass" since="1.6"/>
    <keyword type="function" name="pango_fc_decoder_get_charset ()" link="PangoFcDecoder.html#pango-fc-decoder-get-charset" since="1.6"/>
    <keyword type="function" name="pango_fc_decoder_get_glyph ()" link="PangoFcDecoder.html#pango-fc-decoder-get-glyph" since="1.6"/>
    <keyword type="typedef" name="PangoOTTag" link="pango-OpenType-Font-Handling.html#PangoOTTag"/>
    <keyword type="struct" name="PangoOTInfo" link="pango-OpenType-Font-Handling.html#PangoOTInfo-struct"/>
    <keyword type="struct" name="PangoOTBuffer" link="pango-OpenType-Font-Handling.html#PangoOTBuffer"/>
    <keyword type="struct" name="PangoOTGlyph" link="pango-OpenType-Font-Handling.html#PangoOTGlyph"/>
    <keyword type="struct" name="PangoOTRuleset" link="pango-OpenType-Font-Handling.html#PangoOTRuleset-struct"/>
    <keyword type="struct" name="PangoOTRulesetDescription" link="pango-OpenType-Font-Handling.html#PangoOTRulesetDescription" since="1.18"/>
    <keyword type="enum" name="enum PangoOTTableType" link="pango-OpenType-Font-Handling.html#PangoOTTableType"/>
    <keyword type="struct" name="PangoOTFeatureMap" link="pango-OpenType-Font-Handling.html#PangoOTFeatureMap" since="1.18"/>
    <keyword type="macro" name="PANGO_OT_TAG_MAKE()" link="pango-OpenType-Font-Handling.html#PANGO-OT-TAG-MAKE:CAPS"/>
    <keyword type="macro" name="PANGO_OT_TAG_MAKE_FROM_STRING()" link="pango-OpenType-Font-Handling.html#PANGO-OT-TAG-MAKE-FROM-STRING:CAPS"/>
    <keyword type="macro" name="PANGO_OT_ALL_GLYPHS" link="pango-OpenType-Font-Handling.html#PANGO-OT-ALL-GLYPHS:CAPS" since="1.16"/>
    <keyword type="macro" name="PANGO_OT_NO_FEATURE" link="pango-OpenType-Font-Handling.html#PANGO-OT-NO-FEATURE:CAPS" since="1.18"/>
    <keyword type="macro" name="PANGO_OT_NO_SCRIPT" link="pango-OpenType-Font-Handling.html#PANGO-OT-NO-SCRIPT:CAPS" since="1.18"/>
    <keyword type="macro" name="PANGO_OT_DEFAULT_LANGUAGE" link="pango-OpenType-Font-Handling.html#PANGO-OT-DEFAULT-LANGUAGE:CAPS" since="1.16"/>
    <keyword type="macro" name="PANGO_OT_TAG_DEFAULT_LANGUAGE" link="pango-OpenType-Font-Handling.html#PANGO-OT-TAG-DEFAULT-LANGUAGE:CAPS" since="1.18"/>
    <keyword type="macro" name="PANGO_OT_TAG_DEFAULT_SCRIPT" link="pango-OpenType-Font-Handling.html#PANGO-OT-TAG-DEFAULT-SCRIPT:CAPS" since="1.18"/>
    <keyword type="function" name="pango_ot_info_get ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-get" since="1.2"/>
    <keyword type="function" name="pango_ot_info_find_script ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-find-script"/>
    <keyword type="function" name="pango_ot_info_find_language ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-find-language"/>
    <keyword type="function" name="pango_ot_info_find_feature ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-find-feature"/>
    <keyword type="function" name="pango_ot_info_list_scripts ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-list-scripts"/>
    <keyword type="function" name="pango_ot_info_list_languages ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-list-languages"/>
    <keyword type="function" name="pango_ot_info_list_features ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-list-features"/>
    <keyword type="function" name="pango_ot_buffer_new ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-new" since="1.4"/>
    <keyword type="function" name="pango_ot_buffer_destroy ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-destroy" since="1.4"/>
    <keyword type="function" name="pango_ot_buffer_clear ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-clear" since="1.4"/>
    <keyword type="function" name="pango_ot_buffer_add_glyph ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-add-glyph" since="1.4"/>
    <keyword type="function" name="pango_ot_buffer_set_rtl ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-set-rtl" since="1.4"/>
    <keyword type="function" name="pango_ot_buffer_set_zero_width_marks ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-set-zero-width-marks" since="1.6"/>
    <keyword type="function" name="pango_ot_buffer_get_glyphs ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-get-glyphs" since="1.4"/>
    <keyword type="function" name="pango_ot_buffer_output ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-output" since="1.4"/>
    <keyword type="function" name="pango_ot_ruleset_get_for_description ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-get-for-description" since="1.18"/>
    <keyword type="function" name="pango_ot_ruleset_new ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new"/>
    <keyword type="function" name="pango_ot_ruleset_new_for ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new-for" since="1.18"/>
    <keyword type="function" name="pango_ot_ruleset_new_from_description ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new-from-description" since="1.18"/>
    <keyword type="function" name="pango_ot_ruleset_add_feature ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-add-feature"/>
    <keyword type="function" name="pango_ot_ruleset_maybe_add_feature ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-maybe-add-feature" since="1.18"/>
    <keyword type="function" name="pango_ot_ruleset_maybe_add_features ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-maybe-add-features" since="1.18"/>
    <keyword type="function" name="pango_ot_ruleset_get_feature_count ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-get-feature-count" since="1.18"/>
    <keyword type="function" name="pango_ot_ruleset_substitute ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-substitute" since="1.4"/>
    <keyword type="function" name="pango_ot_ruleset_position ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-position" since="1.4"/>
    <keyword type="function" name="pango_ot_ruleset_description_copy ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-copy" since="1.18"/>
    <keyword type="function" name="pango_ot_ruleset_description_equal ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-equal" since="1.18"/>
    <keyword type="function" name="pango_ot_ruleset_description_free ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-free" since="1.18"/>
    <keyword type="function" name="pango_ot_ruleset_description_hash ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-hash" since="1.18"/>
    <keyword type="function" name="pango_ot_tag_from_language ()" link="pango-OpenType-Font-Handling.html#pango-ot-tag-from-language" since="1.18"/>
    <keyword type="function" name="pango_ot_tag_from_script ()" link="pango-OpenType-Font-Handling.html#pango-ot-tag-from-script" since="1.18"/>
    <keyword type="function" name="pango_ot_tag_to_language ()" link="pango-OpenType-Font-Handling.html#pango-ot-tag-to-language" since="1.18"/>
    <keyword type="function" name="pango_ot_tag_to_script ()" link="pango-OpenType-Font-Handling.html#pango-ot-tag-to-script" since="1.18"/>
    <keyword type="enum" name="enum PangoCoverageLevel" link="pango-Coverage-Maps.html#PangoCoverageLevel"/>
    <keyword type="macro" name="PANGO_TYPE_COVERAGE_LEVEL" link="pango-Coverage-Maps.html#PANGO-TYPE-COVERAGE-LEVEL:CAPS"/>
    <keyword type="struct" name="PangoCoverage" link="pango-Coverage-Maps.html#PangoCoverage"/>
    <keyword type="function" name="pango_coverage_new ()" link="pango-Coverage-Maps.html#pango-coverage-new"/>
    <keyword type="function" name="pango_coverage_ref ()" link="pango-Coverage-Maps.html#pango-coverage-ref"/>
    <keyword type="function" name="pango_coverage_unref ()" link="pango-Coverage-Maps.html#pango-coverage-unref"/>
    <keyword type="function" name="pango_coverage_copy ()" link="pango-Coverage-Maps.html#pango-coverage-copy"/>
    <keyword type="function" name="pango_coverage_get ()" link="pango-Coverage-Maps.html#pango-coverage-get"/>
    <keyword type="function" name="pango_coverage_max ()" link="pango-Coverage-Maps.html#pango-coverage-max"/>
    <keyword type="function" name="pango_coverage_set ()" link="pango-Coverage-Maps.html#pango-coverage-set"/>
    <keyword type="function" name="pango_coverage_to_bytes ()" link="pango-Coverage-Maps.html#pango-coverage-to-bytes"/>
    <keyword type="function" name="pango_coverage_from_bytes ()" link="pango-Coverage-Maps.html#pango-coverage-from-bytes"/>
    <keyword type="struct" name="PangoEngineInfo" link="pango-Engines.html#PangoEngineInfo"/>
    <keyword type="struct" name="PangoEngineScriptInfo" link="pango-Engines.html#PangoEngineScriptInfo"/>
    <keyword type="struct" name="PangoEngine" link="pango-Engines.html#PangoEngine-struct"/>
    <keyword type="struct" name="PangoEngineClass" link="pango-Engines.html#PangoEngineClass"/>
    <keyword type="macro" name="PANGO_RENDER_TYPE_NONE" link="pango-Engines.html#PANGO-RENDER-TYPE-NONE:CAPS"/>
    <keyword type="function" name="script_engine_list ()" link="pango-Engines.html#script-engine-list"/>
    <keyword type="function" name="script_engine_init ()" link="pango-Engines.html#script-engine-init"/>
    <keyword type="function" name="script_engine_exit ()" link="pango-Engines.html#script-engine-exit"/>
    <keyword type="function" name="script_engine_create ()" link="pango-Engines.html#script-engine-create"/>
    <keyword type="struct" name="PangoEngineLang" link="PangoEngineLang.html#PangoEngineLang-struct"/>
    <keyword type="struct" name="PangoEngineLangClass" link="PangoEngineLang.html#PangoEngineLangClass"/>
    <keyword type="macro" name="PANGO_ENGINE_TYPE_LANG" link="PangoEngineLang.html#PANGO-ENGINE-TYPE-LANG:CAPS"/>
    <keyword type="macro" name="PANGO_ENGINE_LANG_DEFINE_TYPE()" link="PangoEngineLang.html#PANGO-ENGINE-LANG-DEFINE-TYPE:CAPS"/>
    <keyword type="struct" name="PangoEngineShape" link="PangoEngineShape.html#PangoEngineShape-struct"/>
    <keyword type="struct" name="PangoEngineShapeClass" link="PangoEngineShape.html#PangoEngineShapeClass"/>
    <keyword type="macro" name="PANGO_ENGINE_TYPE_SHAPE" link="PangoEngineShape.html#PANGO-ENGINE-TYPE-SHAPE:CAPS"/>
    <keyword type="macro" name="PANGO_ENGINE_SHAPE_DEFINE_TYPE()" link="PangoEngineShape.html#PANGO-ENGINE-SHAPE-DEFINE-TYPE:CAPS"/>
    <keyword type="struct" name="PangoIncludedModule" link="pango-Modules.html#PangoIncludedModule"/>
    <keyword type="struct" name="PangoMap" link="pango-Modules.html#PangoMap"/>
    <keyword type="struct" name="PangoMapEntry" link="pango-Modules.html#PangoMapEntry"/>
    <keyword type="function" name="pango_find_map ()" link="pango-Modules.html#pango-find-map"/>
    <keyword type="function" name="pango_map_get_engine ()" link="pango-Modules.html#pango-map-get-engine"/>
    <keyword type="function" name="pango_map_get_engines ()" link="pango-Modules.html#pango-map-get-engines" since="1.4"/>
    <keyword type="function" name="pango_module_register ()" link="pango-Modules.html#pango-module-register"/>
    <keyword type="function" name="pango_split_file_list ()" link="pango-Miscellaneous-Utilities.html#pango-split-file-list"/>
    <keyword type="function" name="pango_trim_string ()" link="pango-Miscellaneous-Utilities.html#pango-trim-string"/>
    <keyword type="function" name="pango_read_line ()" link="pango-Miscellaneous-Utilities.html#pango-read-line"/>
    <keyword type="function" name="pango_skip_space ()" link="pango-Miscellaneous-Utilities.html#pango-skip-space"/>
    <keyword type="function" name="pango_scan_word ()" link="pango-Miscellaneous-Utilities.html#pango-scan-word"/>
    <keyword type="function" name="pango_scan_string ()" link="pango-Miscellaneous-Utilities.html#pango-scan-string"/>
    <keyword type="function" name="pango_scan_int ()" link="pango-Miscellaneous-Utilities.html#pango-scan-int"/>
    <keyword type="function" name="pango_config_key_get ()" link="pango-Miscellaneous-Utilities.html#pango-config-key-get"/>
    <keyword type="function" name="pango_lookup_aliases ()" link="pango-Miscellaneous-Utilities.html#pango-lookup-aliases"/>
    <keyword type="function" name="pango_parse_enum ()" link="pango-Miscellaneous-Utilities.html#pango-parse-enum" since="1.16"/>
    <keyword type="function" name="pango_parse_style ()" link="pango-Miscellaneous-Utilities.html#pango-parse-style"/>
    <keyword type="function" name="pango_parse_variant ()" link="pango-Miscellaneous-Utilities.html#pango-parse-variant"/>
    <keyword type="function" name="pango_parse_weight ()" link="pango-Miscellaneous-Utilities.html#pango-parse-weight"/>
    <keyword type="function" name="pango_parse_stretch ()" link="pango-Miscellaneous-Utilities.html#pango-parse-stretch"/>
    <keyword type="function" name="pango_get_sysconf_subdirectory ()" link="pango-Miscellaneous-Utilities.html#pango-get-sysconf-subdirectory"/>
    <keyword type="function" name="pango_get_lib_subdirectory ()" link="pango-Miscellaneous-Utilities.html#pango-get-lib-subdirectory"/>
    <keyword type="function" name="pango_log2vis_get_embedding_levels ()" link="pango-Miscellaneous-Utilities.html#pango-log2vis-get-embedding-levels" since="1.4"/>
    <keyword type="function" name="pango_language_get_default ()" link="pango-Miscellaneous-Utilities.html#pango-language-get-default" since="1.16"/>
    <keyword type="function" name="pango_language_get_sample_string ()" link="pango-Miscellaneous-Utilities.html#pango-language-get-sample-string"/>
    <keyword type="function" name="pango_is_zero_width ()" link="pango-Miscellaneous-Utilities.html#pango-is-zero-width" since="1.10"/>
    <keyword type="function" name="pango_quantize_line_geometry ()" link="pango-Miscellaneous-Utilities.html#pango-quantize-line-geometry" since="1.12"/>
    <keyword type="macro" name="PANGO_VERSION_ENCODE()" link="pango-Version-Checking.html#PANGO-VERSION-ENCODE:CAPS"/>
    <keyword type="macro" name="PANGO_VERSION" link="pango-Version-Checking.html#PANGO-VERSION:CAPS"/>
    <keyword type="macro" name="PANGO_VERSION_MAJOR" link="pango-Version-Checking.html#PANGO-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="PANGO_VERSION_MINOR" link="pango-Version-Checking.html#PANGO-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="PANGO_VERSION_MICRO" link="pango-Version-Checking.html#PANGO-VERSION-MICRO:CAPS"/>
    <keyword type="macro" name="PANGO_VERSION_STRING" link="pango-Version-Checking.html#PANGO-VERSION-STRING:CAPS"/>
    <keyword type="macro" name="PANGO_VERSION_CHECK()" link="pango-Version-Checking.html#PANGO-VERSION-CHECK:CAPS"/>
    <keyword type="function" name="pango_version ()" link="pango-Version-Checking.html#pango-version" since="1.16"/>
    <keyword type="function" name="pango_version_string ()" link="pango-Version-Checking.html#pango-version-string" since="1.16"/>
    <keyword type="function" name="pango_version_check ()" link="pango-Version-Checking.html#pango-version-check" since="1.16"/>
  </functions>
</book>
