<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>PangoEngineLang</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pango Reference Manual">
<link rel="up" href="lowlevel.html" title="Low Level Functionality">
<link rel="prev" href="pango-Engines.html" title="Engines">
<link rel="next" href="PangoEngineShape.html" title="PangoEngineShape">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="pango-Engines.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="lowlevel.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="PangoEngineShape.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3222857" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3222945" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3222914" class="shortcut">Object Hierarchy</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="PangoEngineLang"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3222857"></a><span class="refentrytitle">PangoEngineLang</span>
</h2>
<p>PangoEngineLang &#8212; Rendering-system independent script engines</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="id3222245"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a class="link" href="PangoEngineLang.html#PangoEngineLang-struct">PangoEngineLang</a>;
                    <a class="link" href="PangoEngineLang.html#PangoEngineLangClass">PangoEngineLangClass</a>;
#define             <a class="link" href="PangoEngineLang.html#PANGO-ENGINE-TYPE-LANG:CAPS">PANGO_ENGINE_TYPE_LANG</a>
#define             <a class="link" href="PangoEngineLang.html#PANGO-ENGINE-LANG-DEFINE-TYPE:CAPS">PANGO_ENGINE_LANG_DEFINE_TYPE</a>       (name, prefix, class_init, instance_init)


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3222914"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a class="link" href="pango-Engines.html#PangoEngine">PangoEngine</a>
         +----PangoEngineLang
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3222945"></a><h2>Description</h2>
<p>
The <em class="firstterm">language engines</em> are rendering-system independent
engines that determine line, word, and character breaks for character strings.
These engines are used in <a class="link" href="pango-Text-Processing.html#pango-break"><code class="function">pango_break()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3222976"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3222986"></a><h3>
<a name="PangoEngineLang-struct"></a>PangoEngineLang</h3>
<a class="indexterm" name="id3223000"></a><pre class="programlisting">typedef struct _PangoEngineLang PangoEngineLang;</pre>
<p>
The <a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a> class is implemented by engines that
customize the rendering-system independent part of the
Pango pipeline for a particular script or language. For
instance, a custom <a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a> could be provided for
Thai to implement the dictionary-based word boundary
lookups needed for that language.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3223040"></a><h3>
<a name="PangoEngineLangClass"></a>PangoEngineLangClass</h3>
<a class="indexterm" name="id3223053"></a><pre class="programlisting">typedef struct {
  void (*script_break) (PangoEngineLang *engine,
			const char    *text,
			int            len,
			PangoAnalysis *analysis,
			PangoLogAttr  *attrs,
			int            attrs_len);
} PangoEngineLangClass;
</pre>
<p>
Class structure for <a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code>script_break</code></em>&#160;()</span></p></td>
<td> Provides a custom implementation of <a class="link" href="pango-Text-Processing.html#pango-break"><code class="function">pango_break()</code></a>.
If <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>, <a class="link" href="pango-Text-Processing.html#pango-default-break"><code class="function">pango_default_break()</code></a> is used instead. If not <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>, for
Pango versions before 1.16 (module interface version before 1.6.0),
this was called instead of <a class="link" href="pango-Text-Processing.html#pango-default-break"><code class="function">pango_default_break()</code></a>, but in newer versions,
<a class="link" href="pango-Text-Processing.html#pango-default-break"><code class="function">pango_default_break()</code></a> is always called and this is called after that to
allow tailoring the breaking results.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3223168"></a><h3>
<a name="PANGO-ENGINE-TYPE-LANG:CAPS"></a>PANGO_ENGINE_TYPE_LANG</h3>
<a class="indexterm" name="id3223181"></a><pre class="programlisting">#define PANGO_ENGINE_TYPE_LANG "PangoEngineLang"
</pre>
<p>
A string constant defining the engine type
for language engines.
These engines derive from <a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3223207"></a><h3>
<a name="PANGO-ENGINE-LANG-DEFINE-TYPE:CAPS"></a>PANGO_ENGINE_LANG_DEFINE_TYPE()</h3>
<a class="indexterm" name="id3223220"></a><pre class="programlisting">#define             PANGO_ENGINE_LANG_DEFINE_TYPE(name, prefix, class_init, instance_init)</pre>
<p>
Outputs the necessary code for GObject type registration for a
<a class="link" href="PangoEngineLang.html" title="PangoEngineLang"><span class="type">PangoEngineLang</span></a> class defined in a module. Two static symbols
are defined.
</p>
<p>
</p>
<pre class="programlisting">
 static GType <em class="replaceable"><code>prefix</code></em>_type;
 static void <em class="replaceable"><code>prefix</code></em>_register_type (GTypeModule module);
</pre>
<p>
</p>
<p>
The <code class="function"><em class="replaceable"><code>prefix</code></em>, <code class="function">_register_type()</code></code>
function should be called in your <a class="link" href="pango-Engines.html#script-engine-init"><code class="function">script_engine_init()</code></a> function for
each type that your module implements, and then your <a class="link" href="pango-Engines.html#script-engine-create"><code class="function">script_engine_create()</code></a>
function can create instances of the object as follows:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 PangoEngine *engine = g_object_new (<em class="replaceable"><code>prefix</code></em>_type, NULL);
</pre></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></p></td>
<td> Name of the the type to register (for example:, <code class="literal">ArabicEngineFc</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prefix</code></em>&#160;:</span></p></td>
<td> Prefix for symbols that will be defined (for example:, <code class="literal">arabic_engine_fc</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>class_init</code></em>&#160;:</span></p></td>
<td> Class initialization function for the new type, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>instance_init</code></em>&#160;:</span></p></td>
<td> Instance initialization function for the new type, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
