## Makefile.am -- Process this file with automake to produce Makefile.in


# Rules for tolua++ binding files
SUFFIXES = .pkg

TOLUA = tolua++
.pkg.c:
	$(TOLUA) $(TOLUAFLAGS) $(AM_TOLUAFLAGS) -n jive -o $@ $^


# Convenience library: libui.la
noinst_LTLIBRARIES = libjiveui.la

BUILT_SOURCES = \
	src/ui/lua_jiveui.c \
	src/version.h

src/version.h: FORCE
	@echo '/* This file is automatically generated */' > src/version.h
	@echo -n '#define JIVE_VERSION "' >> src/version.h
	@echo -n `cat ../jive.version` >> src/version.h
	@echo -n ' r' >> src/version.h
	@svnversion -n .. >> src/version.h
	@echo '"' >> src/version.h

FORCE:

libjiveui_la_SOURCES = \
	src/ui/jive_audio.c \
	src/ui/jive_event.c \
	src/ui/jive_font.c \
	src/ui/jive_framework.c \
	src/ui/jive_group.c \
	src/ui/jive_icon.c \
	src/ui/jive_label.c \
	src/ui/jive_menu.c \
	src/ui/jive_slider.c \
	src/ui/jive_style.c \
	src/ui/jive_surface.c \
	src/ui/jive_textarea.c \
	src/ui/jive_textinput.c \
	src/ui/jive_tile.c \
	src/ui/jive_timer.c \
	src/ui/jive_utils.c \
	src/ui/jive_widget.c \
	src/ui/jive_window.c \
	src/ui/lua_jiveui.c


libjiveui_la_LIBADD = -ltolua++ -llua -lSDL_image -lSDL_ttf -lSDL_gfx -lSDL


# Program: jivebrowser
bin_PROGRAMS = jive

# Test programs: jiveblit
testdir = $(bindir)
if TEST_PROGRAMS
test_PROGRAMS = jiveblit
else
test_PROGRAMS = 
endif


jive_SOURCES = \
	src/jive.c \
	src/jive_debug.c

jive_LDADD = libjiveui.la -llua


# Test program: jiveblit
jiveblit_SOURCES = \
	src/jiveblit.c

jiveblit_LDADD = -lSDL_image -lSDL_ttf -lSDL_gfx -lSDL


# Data: lua scripts
jivedir = $(pkgdatadir)/jive
dist_jive_DATA = \
	share/jive/JiveMain.lua \
	share/jive/Applet.lua \
	share/jive/AppletManager.lua \
	share/jive/AppletMeta.lua \
	share/jive/Iconbar.lua \
	share/jive/global_strings.txt \
	share/jive/splash.png \
	share/jive/splash.wav

jiveuidir = $(pkgdatadir)/jive/ui
dist_jiveui_DATA = \
	share/jive/ui/Audio.lua \
	share/jive/ui/Checkbox.lua \
	share/jive/ui/Choice.lua \
	share/jive/ui/Event.lua \
	share/jive/ui/Framework.lua \
	share/jive/ui/Font.lua \
	share/jive/ui/Group.lua \
	share/jive/ui/Icon.lua \
	share/jive/ui/Label.lua \
	share/jive/ui/Menu.lua \
	share/jive/ui/Popup.lua \
	share/jive/ui/RadioButton.lua \
	share/jive/ui/RadioGroup.lua \
	share/jive/ui/SimpleMenu.lua \
	share/jive/ui/Scrollbar.lua \
	share/jive/ui/Slider.lua \
	share/jive/ui/Surface.lua \
	share/jive/ui/Textarea.lua \
	share/jive/ui/Textinput.lua \
	share/jive/ui/Tile.lua \
	share/jive/ui/Timer.lua \
	share/jive/ui/Widget.lua \
	share/jive/ui/Window.lua

luanetdir = $(pkgdatadir)/jive/net
dist_luanet_DATA = \
	share/jive/net/Comet.lua \
	share/jive/net/CometRequest.lua \
	share/jive/net/NetworkThread.lua \
	share/jive/net/SocketHttp.lua \
	share/jive/net/SocketHttpQueue.lua \
	share/jive/net/Socket.lua \
	share/jive/net/SocketUdp.lua \
	share/jive/net/SocketTcp.lua \
	share/jive/net/RequestHttp.lua \
	share/jive/net/RequestJsonRpc.lua \
	share/jive/net/HttpPool.lua	

luaslimdir = $(pkgdatadir)/jive/slim
dist_luaslim_DATA = \
	share/jive/slim/Player.lua  \
	share/jive/slim/SlimServer.lua \
	share/jive/slim/SlimServers.lua \
	share/jive/slim/RequestsCli.lua

luautildir = $(pkgdatadir)/jive/utils
dist_luautil_DATA = \
	share/jive/utils/datetime.lua \
	share/jive/utils/debug.lua \
	share/jive/utils/locale.lua \
	share/jive/utils/log.lua \
	share/jive/utils/queue.lua \
	share/jive/utils/strings.lua \
	share/jive/utils/autotable.lua \
	share/jive/utils/jsonfilters.lua \
	share/jive/utils/perfs.lua \
	share/jive/utils/serialize.lua \
	share/jive/utils/table.lua


applets_logdir = $(pkgdatadir)/applets/LogSettings
dist_applets_log_DATA = \
	share/applets/LogSettings/LogSettingsApplet.lua \
	share/applets/LogSettings/LogSettingsMeta.lua

applets_screensaversdir = $(pkgdatadir)/applets/ScreenSavers
dist_applets_screensavers_DATA = \
	share/applets/ScreenSavers/ScreenSaversApplet.lua \
	share/applets/ScreenSavers/ScreenSaversMeta.lua \
	share/applets/ScreenSavers/strings.txt

applets_slimbrowserdir = $(pkgdatadir)/applets/SlimBrowser
dist_applets_slimbrowser_DATA = \
	share/applets/SlimBrowser/SlimBrowserApplet.lua \
	share/applets/SlimBrowser/SlimBrowserMeta.lua \
	share/applets/SlimBrowser/strings.txt \
	share/applets/SlimBrowser/DB.lua

applets_slimdiscoverydir = $(pkgdatadir)/applets/SlimDiscovery
dist_applets_slimdiscovery_DATA = \
	share/applets/SlimDiscovery/SlimDiscoveryApplet.lua \
	share/applets/SlimDiscovery/SlimDiscoveryMeta.lua

applets_flickrdir = $(pkgdatadir)/applets/Flickr
dist_applets_flickr_DATA = \
	share/applets/Flickr/FlickrApplet.lua \
	share/applets/Flickr/FlickrMeta.lua \
	share/applets/Flickr/strings.txt

applets_screenshotdir = $(pkgdatadir)/applets/Screenshot
dist_applets_screenshot_DATA = \
	share/applets/Screenshot/ScreenshotApplet.lua \
	share/applets/Screenshot/ScreenshotMeta.lua

applets_setupdatetimedir = $(pkgdatadir)/applets/SetupDateTime
dist_applets_setupdatetime_DATA = \
	share/applets/SetupDateTime/SetupDateTimeApplet.lua \
	share/applets/SetupDateTime/SetupDateTimeMeta.lua \
	share/applets/SetupDateTime/strings.txt

applets_setupsoundeffectsdir = $(pkgdatadir)/applets/SetupSoundEffects
dist_applets_setupsoundeffects_DATA = \
	share/applets/SetupSoundEffects/SetupSoundEffectsApplet.lua \
	share/applets/SetupSoundEffects/SetupSoundEffectsMeta.lua \
	share/applets/SetupSoundEffects/strings.txt

applets_setuplanguagedir = $(pkgdatadir)/applets/SetupLanguage
dist_applets_setuplanguage_DATA = \
	share/applets/SetupLanguage/SetupLanguageApplet.lua \
	share/applets/SetupLanguage/SetupLanguageMeta.lua \
	share/applets/SetupLanguage/strings.txt

applets_selectplayerdir = $(pkgdatadir)/applets/SelectPlayer
dist_applets_selectplayer_DATA = \
	share/applets/SelectPlayer/SelectPlayerApplet.lua \
	share/applets/SelectPlayer/SelectPlayerMeta.lua \
	share/applets/SelectPlayer/strings.txt

applets_setupslimserversdir = $(pkgdatadir)/applets/SetupSlimServers
dist_applets_setupslimservers_DATA = \
	share/applets/SetupSlimServers/SetupSlimServersApplet.lua \
	share/applets/SetupSlimServers/SetupSlimServersMeta.lua \
	share/applets/SetupSlimServers/strings.txt

applets_clockdir = $(pkgdatadir)/applets/Clock
dist_applets_clock_DATA = \
	share/applets/Clock/ClockApplet.lua \
	share/applets/Clock/ClockMeta.lua \
	share/applets/Clock/strings.txt \
	share/applets/Clock/HourHand.png \
	share/applets/Clock/clock_watch_bkgrd_teal.png \
	share/applets/Clock/MinuteHand.png \
	share/applets/Clock/weekday_frame.png \
	share/applets/Clock/clock_classic_bkgrd.png \
	share/applets/Clock/clock_analog_bkgrd.png \
	share/applets/Clock/ClockFace.png \
	share/applets/Clock/clock_watch_bkgrd_ruby.png

applets_infobrowserdir = $(pkgdatadir)/applets/InfoBrowser
dist_applets_infobrowser_DATA = \
	share/applets/InfoBrowser/InfoBrowserApplet.lua \
	share/applets/InfoBrowser/InfoBrowserMeta.lua \
	share/applets/InfoBrowser/strings.txt

applets_nowplayingdir = $(pkgdatadir)/applets/NowPlaying
dist_applets_nowplaying_DATA = \
	share/applets/NowPlaying/NowPlayingApplet.lua \
	share/applets/NowPlaying/NowPlayingMeta.lua \
	share/applets/NowPlaying/strings.txt

# Wallpaper
applets_setupwallpaperdir = $(pkgdatadir)/applets/SetupWallpaper
dist_applets_setupwallpaper_DATA = \
	share/applets/SetupWallpaper/SetupWallpaperApplet.lua \
	share/applets/SetupWallpaper/SetupWallpaperMeta.lua \
	share/applets/SetupWallpaper/strings.txt

applets_setupwallpaper_wallpaperdir = $(pkgdatadir)/applets/SetupWallpaper/wallpaper
dist_applets_setupwallpaper_wallpaper_DATA = \
	share/applets/SetupWallpaper/wallpaper/black.png \
	share/applets/SetupWallpaper/wallpaper/Chapple_1.jpg \
	share/applets/SetupWallpaper/wallpaper/Clearly-Ambiguous_1.jpg \
	share/applets/SetupWallpaper/wallpaper/Clearly-Ambiguous_3.jpg \
	share/applets/SetupWallpaper/wallpaper/Clearly-Ambiguous_4.jpg \
	share/applets/SetupWallpaper/wallpaper/Clearly-Ambiguous_6.jpg \
	share/applets/SetupWallpaper/wallpaper/concrete.png \
	share/applets/SetupWallpaper/wallpaper/Los-Cardinalos_1.jpg \
	share/applets/SetupWallpaper/wallpaper/midnight.png \
	share/applets/SetupWallpaper/wallpaper/Orin-Optiglot_1.jpg \
	share/applets/SetupWallpaper/wallpaper/pea.png \
	share/applets/SetupWallpaper/wallpaper/stone.png \
	share/applets/SetupWallpaper/wallpaper/fade_to_black.png \
	share/applets/SetupWallpaper/wallpaper/sunlight.png \
	share/applets/SetupWallpaper/wallpaper/sunrise.png


# Default skin
applets_defaultskindir = $(pkgdatadir)/applets/DefaultSkin
dist_applets_defaultskin_DATA = \
	share/applets/DefaultSkin/DefaultSkinApplet.lua \
	share/applets/DefaultSkin/DefaultSkinMeta.lua


# Data: default skin
applets_defaultskin_imagesdir = $(pkgdatadir)/applets/DefaultSkin/images
dist_applets_defaultskin_images_DATA = \
	share/applets/DefaultSkin/images/checkbox_off.png \
	share/applets/DefaultSkin/images/checkbox_on.png \
	share/applets/DefaultSkin/images/icon_home.png \
	share/applets/DefaultSkin/images/icon_mode_off.png \
	share/applets/DefaultSkin/images/icon_mode_pause.png \
	share/applets/DefaultSkin/images/icon_mode_play.png \
	share/applets/DefaultSkin/images/icon_repeat_1.png \
	share/applets/DefaultSkin/images/icon_repeat_off.png \
	share/applets/DefaultSkin/images/icon_shuffle_1.png \
	share/applets/DefaultSkin/images/icon_shuffle_off.png \
	share/applets/DefaultSkin/images/menu_album_noartwork.png \
	share/applets/DefaultSkin/images/menu_selection_box_bl.png \
	share/applets/DefaultSkin/images/menu_selection_box_b.png \
	share/applets/DefaultSkin/images/menu_selection_box_br.png \
	share/applets/DefaultSkin/images/menu_selection_box_l.png \
	share/applets/DefaultSkin/images/menu_selection_box.png \
	share/applets/DefaultSkin/images/menu_selection_box_r.png \
	share/applets/DefaultSkin/images/menu_selection_box_tl.png \
	share/applets/DefaultSkin/images/menu_selection_box_t.png \
	share/applets/DefaultSkin/images/menu_selection_box_tr.png \
	share/applets/DefaultSkin/images/note.png \
	share/applets/DefaultSkin/images/radiobutton_off.png \
	share/applets/DefaultSkin/images/radiobutton_on.png \
	share/applets/DefaultSkin/images/scrollbar_bkgroundbottom.png \
	share/applets/DefaultSkin/images/scrollbar_bkgroundmid.png \
	share/applets/DefaultSkin/images/scrollbar_bkground.png \
	share/applets/DefaultSkin/images/scrollbar_bkgroundtop.png \
	share/applets/DefaultSkin/images/scrollbar_bodybottom.png \
	share/applets/DefaultSkin/images/scrollbar_bodymid.png \
	share/applets/DefaultSkin/images/scrollbar_bodytop.png \
	share/applets/DefaultSkin/images/selection_right.png \
	share/applets/DefaultSkin/images/selection_wait.png \
	share/applets/DefaultSkin/images/titlebox_bl.png \
	share/applets/DefaultSkin/images/titlebox_b.png \
	share/applets/DefaultSkin/images/titlebox_br.png \
	share/applets/DefaultSkin/images/titlebox_l.png \
	share/applets/DefaultSkin/images/titlebox.png \
	share/applets/DefaultSkin/images/titlebox_r.png \
	share/applets/DefaultSkin/images/titlebox_tl.png \
	share/applets/DefaultSkin/images/titlebox_t.png  \
	share/applets/DefaultSkin/images/titlebox_tr.png \
	share/applets/DefaultSkin/images/border.png \
	share/applets/DefaultSkin/images/border_r.png \
	share/applets/DefaultSkin/images/border_l.png \
	share/applets/DefaultSkin/images/scrollbar_bkground_t.png \
	share/applets/DefaultSkin/images/scrollbar_bkground_b.png \
	share/applets/DefaultSkin/images/helpbox.png \
	share/applets/DefaultSkin/images/helpbox_l.png \
	share/applets/DefaultSkin/images/helpbox_r.png \
	share/applets/DefaultSkin/images/helpbox_t.png \
	share/applets/DefaultSkin/images/helpbox_tl.png \
	share/applets/DefaultSkin/images/helpbox_tr.png \
	share/applets/DefaultSkin/images/slider_bkgrd_l.png \
	share/applets/DefaultSkin/images/slider_bkgrd.png \
	share/applets/DefaultSkin/images/slider_bkgrd_r.png \
	share/applets/DefaultSkin/images/slider_fill_l.png \
	share/applets/DefaultSkin/images/slider_fill.png \
	share/applets/DefaultSkin/images/slider_fill_r.png \
	share/applets/DefaultSkin/images/popupbox_bl.png \
	share/applets/DefaultSkin/images/popupbox_b.png \
	share/applets/DefaultSkin/images/popupbox_br.png \
	share/applets/DefaultSkin/images/popupbox_l.png \
	share/applets/DefaultSkin/images/popupbox.png \
	share/applets/DefaultSkin/images/popupbox_r.png \
	share/applets/DefaultSkin/images/popupbox_tl.png \
	share/applets/DefaultSkin/images/popupbox_t.png \
	share/applets/DefaultSkin/images/popupbox_tr.png \
	share/applets/DefaultSkin/images/text_entry_bkgrd.png \
	share/applets/DefaultSkin/images/text_entry_bkgrd_l.png \
	share/applets/DefaultSkin/images/text_entry_bkgrd_r.png \
	share/applets/DefaultSkin/images/text_entry_letter.png \
	share/applets/DefaultSkin/images/text_entry_select.png \
	share/applets/DefaultSkin/images/popup_alarm_icon.png \
	share/applets/DefaultSkin/images/popup_battery_low_icon.png \
	share/applets/DefaultSkin/images/popup_fav_heart_bkgrd.png \
	share/applets/DefaultSkin/images/popup_locked_icon.png \
	share/applets/DefaultSkin/images/slider_icon_negative.png \
	share/applets/DefaultSkin/images/slider_icon_positive.png \
	share/applets/DefaultSkin/images/volume_bkgrd_l.png \
	share/applets/DefaultSkin/images/volume_bkgrd.png \
	share/applets/DefaultSkin/images/volume_bkgrd_r.png \
	share/applets/DefaultSkin/images/volume_fill_l.png \
	share/applets/DefaultSkin/images/volume_fill.png \
	share/applets/DefaultSkin/images/volume_fill_r.png \
	share/applets/DefaultSkin/images/volume_speaker_l.png \
	share/applets/DefaultSkin/images/volume_speaker_r.png \
	share/applets/DefaultSkin/images/icon_battery_0.png \
	share/applets/DefaultSkin/images/icon_battery_1.png \
	share/applets/DefaultSkin/images/icon_battery_2.png \
	share/applets/DefaultSkin/images/icon_battery_3.png \
	share/applets/DefaultSkin/images/icon_battery_4.png \
	share/applets/DefaultSkin/images/icon_battery_ac.png \
	share/applets/DefaultSkin/images/icon_battery_charging.png \
	share/applets/DefaultSkin/images/icon_wireless_0.png \
	share/applets/DefaultSkin/images/icon_wireless_1.png \
	share/applets/DefaultSkin/images/icon_wireless_2.png \
	share/applets/DefaultSkin/images/icon_wireless_3.png \
	share/applets/DefaultSkin/images/icon_wireless_4.png \
	share/applets/DefaultSkin/images/icon_wireless_off.png \
	share/applets/DefaultSkin/images/icon_wireless_0_shadow.png \
	share/applets/DefaultSkin/images/icon_wireless_1_shadow.png \
	share/applets/DefaultSkin/images/icon_wireless_2_shadow.png \
	share/applets/DefaultSkin/images/icon_wireless_3_shadow.png \
	share/applets/DefaultSkin/images/icon_wireless_4_shadow.png \
	share/applets/DefaultSkin/images/icon_connecting.png \
	share/applets/DefaultSkin/images/icon_connected.png \
        share/applets/DefaultSkin/images/bghighlight_r.png \
        share/applets/DefaultSkin/images/bghighlight_t.png \
        share/applets/DefaultSkin/images/bghighlight.png \
        share/applets/DefaultSkin/images/bghighlight_bl.png \
        share/applets/DefaultSkin/images/bghighlight_br.png \
        share/applets/DefaultSkin/images/titlebox_bl_bghighlight.png \
        share/applets/DefaultSkin/images/titlebox_br_bghighlight.png \
        share/applets/DefaultSkin/images/bghighlight_tl.png \
        share/applets/DefaultSkin/images/bghighlight_b.png \
        share/applets/DefaultSkin/images/bghighlight_tr.png \
        share/applets/DefaultSkin/images/bghighlight_l.png \
        share/applets/DefaultSkin/images/popup_shutdown_icon.png \
        share/applets/DefaultSkin/images/popup_playlist_icon.png \
        share/applets/DefaultSkin/images/icon_nowplaying.png \
        share/applets/DefaultSkin/images/album_noartwork_166.png \
        share/applets/DefaultSkin/images/icon_nowplaying_selected.png \
        share/applets/DefaultSkin/images/button.png \
        share/applets/DefaultSkin/images/button_b.png \
        share/applets/DefaultSkin/images/button_l.png \
        share/applets/DefaultSkin/images/button_r.png \
        share/applets/DefaultSkin/images/button_t.png \
        share/applets/DefaultSkin/images/button_br.png \
        share/applets/DefaultSkin/images/button_bl.png \
        share/applets/DefaultSkin/images/button_tl.png \
        share/applets/DefaultSkin/images/button_tr.png \
	share/applets/DefaultSkin/images/album_noartwork_166.png \
	share/applets/DefaultSkin/images/album_noartwork_184.png \
	share/applets/DefaultSkin/images/album_shadow_166.png \
	share/applets/DefaultSkin/images/album_shadow_184.png \
	share/applets/DefaultSkin/images/menu_nowplaying.png \
	share/applets/DefaultSkin/images/menu_nowplaying_selected.png \
	share/applets/DefaultSkin/images/menu_playlist.png \
	share/applets/DefaultSkin/images/mini_favorites.png \
	share/applets/DefaultSkin/images/mini_home.png \
	share/applets/DefaultSkin/images/mini_internet_radio.png \
	share/applets/DefaultSkin/images/mini_mymusic.png \
	share/applets/DefaultSkin/images/mini_nowplaying.png \
	share/applets/DefaultSkin/images/mini_quarter_note.png \
	share/applets/DefaultSkin/images/mini_search.png \
	share/applets/DefaultSkin/images/mini_settings.png \
	share/applets/SetupWallpaper/wallpaper/fade_to_black.png \
	share/applets/SetupWallpaper/wallpaper/sunlight.png \
	share/applets/SetupWallpaper/wallpaper/sunrise.png

applets_defaultskin_soundsdir = $(pkgdatadir)/applets/DefaultSkin/sounds
dist_applets_defaultskin_sounds_DATA = \
	share/applets/DefaultSkin/sounds/bump.wav \
	share/applets/DefaultSkin/sounds/click.wav \
	share/applets/DefaultSkin/sounds/jump.wav \
	share/applets/DefaultSkin/sounds/pushleft.wav \
	share/applets/DefaultSkin/sounds/pushright.wav \
	share/applets/DefaultSkin/sounds/select.wav \
	share/applets/DefaultSkin/sounds/shutdown.wav \
	share/applets/DefaultSkin/sounds/docking.wav

