#
# The two letter codes are defined by ISO 639-1
# http://en.wikipedia.org/wiki/List_of_ISO_639_codes

WELCOME
	DA	Velkommen
	DE	Willkommen
	EN	Welcome
	ES	Bienvenido
	FR	Bienvenue!
	IT	Benvenuti
	NL	Welkom

SETTINGS
	DA	Indstillinger
	DE	Einstellungen
	EN	Settings
	ES	Configuración
	FR	Paramètres
	IT	Impostazioni
	NL	Instellingen

REMOTE_SETTINGS
	DA	Indstillinger for fjernbetjening
	DE	Fernbedienungseinstellungen
	EN	Controller Settings
	ES	Configuración del mando
	FR	Parametres de la telecommande
	IT	Impostazioni telecomando
	NL	Afstandsbedieningsinstellingen

SCREEN_SETTINGS
	DA	Skærm
	DE	Anzeige
	EN	Screen
	ES	Pantalla
	FR	Affichage
	IT	Visualizza
	NL	Display

HOME
	DA	Hovedmenu
	DE	Hauptmenü
	EN	Home
	ES	Inicio
	FR	Accueil
	IT	Pagina iniziale
	NL	Hoofdmenu

ADVANCED_SETTINGS
	DA	Avanceret
	DE	Erweitert
	EN	Advanced
	ES	Avanzada
	FR	Avancé
	IT	Avanzate
	NL	Geavanceerd

FACTORY_TEST
	DA	Fabrikstest
	DE	Fabriktest
	EN	Factory Test
	ES	Prueba de fábrica
	FR	Test d'usine
	IT	Test di fabbrica
	NL	Fabriekstest

DEBUG_LOG
	DA	Logning
	DE	Protokoll
	EN	Logging
	ES	Registrando
	FR	Journalisation
	IT	Registrazione in corso
	NL	Loggen

EXTRAS
	DA	Extras
	DE	Extras
	EN	Extras
	ES	Extras
	FR	Extras
	IT	Extra
	NL	Extra's

GAMES
	DA	Spil
	DE	Spiele
	EN	Games
	ES	Juegos
	FR	Jeux
	IT	Giochi
	NL	Games

INSERT
	DA	Indsæt
	DE	Einfügen
	EN	Insert
	ES	Insertar
	FR	Insérer
	IT	Inserisci
	NL	Invoegen

DELETE
	DA	Slet
	DE	Löschen
	EN	Delete
	ES	Eliminar
	FR	Supprimer
	IT	Elimina
	NL	Verwijderen

ALLOWEDCHARS_NOCAPS
	DA	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	DE	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	EN	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	ES	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	FR	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	IT	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	NL	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789

ALLOWEDCHARS_CAPS
	DA	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	DE	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	EN	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	ES	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	FR	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	IT	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	NL	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789

ALLOWEDCHARS_WITHCAPS
	DA	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	DE	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	EN	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	ES	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	FR	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	IT	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	NL	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789

RETURN_TO_SETUP
	DA	Tilbage til Indstillinger
	DE	Zurück zum Setup
	EN	Return to Setup
	ES	Regresar a configuración
	FR	Retour à la configuration
	IT	Torna all'installazione
	NL	Terug naar set-up

