#
# The two letter codes are defined by ISO 639-1
# http://en.wikipedia.org/wiki/List_of_ISO_639_codes

WELCOME
	CS	Vítejte
	DA	Velkommen
	DE	Willkommen
	EN	Welcome
	ES	Bienvenido
	FI	Tervetuloa
	FR	Bienvenue
	IT	Benvenuti
	NL	Welkom
	NO	Velkommen
	PL	Zapraszamy
	RU	Добро пожаловать
	SV	Välkommen!

SETTINGS
	CS	Nastavení
	DA	Indstillinger
	DE	Einstellungen
	EN	Settings
	ES	Configuración
	FI	Asetukset
	FR	Paramètres
	IT	Impostazioni
	NL	Instellingen
	NO	Innstillinger
	PL	Ustawienia
	RU	Настройки
	SV	Inställningar

REMOTE_SETTINGS
	CS	Nastavení ovladače
	DA	Indstillinger for Controller
	DE	Fernbedienungseinstellungen
	EN	Controller Settings
	ES	Configuración del mando
	FI	Kaukosäätimen asetukset
	FR	Paramètres de la telecommande
	IT	Impostazioni telecomando
	NL	Afstandsbedieningsinstellingen
	NO	Kontrollinnstillinger
	PL	Ustawienia urządzenia sterującego
	RU	Настройки контроллера
	SV	Controller-inställningar

SCREEN_SETTINGS
	CS	Obrazovka
	DA	Skærm
	DE	Anzeige
	EN	Screen
	ES	Pantalla
	FI	Näyttö
	FR	Affichage
	IT	Visualizza
	NL	Display
	NO	Skjerm
	PL	Ekran
	RU	Экран
	SV	Skärm

HOME
	CS	Domů
	DA	Startside
	DE	Hauptmenü
	EN	Home
	ES	Inicio
	FI	Koti
	FR	Accueil
	IT	Pagina iniziale
	NL	Hoofdmenu
	NO	Hovedmeny
	PL	Strona główna
	RU	Главное меню
	SV	Hem

ADVANCED_SETTINGS
	CS	Pokročilé
	DA	Avanceret
	DE	Erweitert
	EN	Advanced
	ES	Avanzada
	FI	Lisäasetukset
	FR	Avancé
	IT	Avanzate
	NL	Geavanceerd
	NO	Avansert
	PL	Zaawansowane
	RU	Дополнительно
	SV	Avancerad

FACTORY_TEST
	CS	Tovární zkouška
	DA	Test af standardindstillinger
	DE	Fabriktest
	EN	Factory Test
	ES	Prueba de fábrica
	FI	Tehdastesti
	FR	Test d'usine
	IT	Verifica in fabbrica
	NL	Fabriekstest
	NO	Fabrikktest
	PL	Test fabryczny
	RU	Фабричный тест
	SV	Fabrikstestning

DEBUG_LOG
	CS	Přihlašování
	DA	Logføring
	DE	Protokoll
	EN	Logging
	ES	Registrando
	FI	Kirjaus
	FR	Journalisation
	IT	Registrazione in corso
	NL	Loggen
	NO	Loggføring
	PL	Rejestrowanie
	RU	Ведение журнала
	SV	Loggning

EXTRAS
	CS	Doplňky
	DA	Ekstra
	DE	Extras
	EN	Extras
	ES	Extras
	FI	Muut
	FR	Extras
	IT	Extra
	NL	Extra's
	NO	Tillegg
	PL	Dodatki
	RU	Дополнения
	SV	Extrafunktioner

GAMES
	CS	Hry
	DA	Spil
	DE	Spiele
	EN	Games
	ES	Juegos
	FI	Pelit
	FR	Jeux
	IT	Giochi
	NL	Games
	NO	Spill
	PL	Gry
	RU	Игры
	SV	Spel

INSERT
	CS	Insert
	DA	Indsæt
	DE	Einfügen
	EN	Insert
	ES	Insertar
	FI	Lisää
	FR	Insérer
	IT	Inserisci
	NL	Invoegen
	NO	Sett inn
	PL	Insert
	RU	Вставить
	SV	Infoga

DELETE
	CS	Odstranit
	DA	Slet
	DE	Löschen
	EN	Delete
	ES	Eliminar
	FI	Poista
	FR	Supprimer
	IT	Elimina
	NL	Verwijderen
	NO	Fjern
	PL	Usuń
	RU	Удалить
	SV	Ta bort

ALLOWEDCHARS_NOCAPS
	CS	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	DA	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	DE	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	EN	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	ES	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	FI	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	FR	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	IT	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	NL	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	NO	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	PL	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	RU	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	SV	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789

ALLOWEDCHARS_CAPS
	CS	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	DA	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	DE	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	EN	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	ES	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	FI	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	FR	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	IT	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	NL	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	NO	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	PL	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	RU	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	SV	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789

ALLOWEDCHARS_WITHCAPS
	CS	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	DA	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	DE	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	EN	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	ES	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	FI	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	FR	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	IT	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	NL	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	NO	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	PL	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	RU	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789
	SV	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}|:\"'<>?-=,./~`[];0123456789

ALLOWEDCHARS_EMAIL
	CS	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	DA	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	DE	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	EN	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	ES	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	FI	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	FR	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	IT	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	NL	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	NO	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	PL	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	RU	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.
	SV	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'*+-/=?^_`{|}~0123456789@.

RETURN_TO_SETUP
	CS	Zpět k nastavení
	DA	Tilbage til Konfiguration
	DE	Zurück zum Setup
	EN	Return to Setup
	ES	Regresar a configuración
	FI	Palaa asetuksiin
	FR	Retour à la configuration
	IT	Torna all'installazione
	NL	Terug naar set-up
	NO	Gå tilbake til konfigureringen
	PL	Powrót do konfiguracji
	RU	Вернуться к установке
	SV	Återgå till installationen

KEYBOARD_DONE
	CS	hotovo
	DA	udført
	DE	Fertig
	EN	done
	ES	listo
	FI	valmis
	FR	terminé
	IT	fine
	NL	gereed
	NO	ferdig
	PL	gotowe
	RU	готово
	SV	klart

