#
# The two letter codes are defined by ISO 639-1
# http://en.wikipedia.org/wiki/List_of_ISO_639_codes

WELCOME
	DE	Willkommen!
	EN	Welcome
	ES	Bienvenido.
	FR	Bienvenue!
	IT	Benvenuti
	NL	Welkom!

SETTINGS
	DE	Einstellungen
	EN	Settings
	ES	Configuración
	FR	Paramètres
	IT	Impostazioni
	NL	Instellingen

REMOTE_SETTINGS
	DE	Fernbedienungseinstellungen
	EN	Controller Settings
	ES	Configuracion del mando
	FR	Parametres de la telecommande
	IT	Impostazioni telecomando
	NL	Afstandsbedieningsinstellingen

SCREEN_SETTINGS
	DE	Anzeige
	EN	Screen
	ES	Pantalla
	FR	Affichage
	IT	Visualizza
	NL	Display

JIVE_HOME
	DE	Jive-Hauptmenü
	EN	Jive Home
	ES	Página principal de Jive
	FR	La maison de Jive
	IT	Home page Jive
	NL	Hoofdmenu van Jive

ADVANCED_SETTINGS
	DE	Erweitert
	EN	Advanced
	ES	Avanzada
	FR	Avancé
	IT	Avanzate
	NL	Geavanceerd

FACTORY_TEST
	DE	Fabriktest
	EN	Factory Test
	ES	Prueba de fábrica
	FR	Test d'usine
	IT	Test di fabbrica
	NL	Fabriekstest

DEBUG_LOG
	DE	Protokoll
	EN	Logging
	ES	Registrando
	FR	Journalisation
	IT	Registrazione in corso
	NL	Loggen

EXTRAS
	DE	Extras
	EN	Extras
	ES	Extras
	FR	Extras
	IT	Extra
	NL	Extra's

GAMES
	DE	Spiele
	EN	Games
	ES	Juegos
	FR	Jeux
	IT	Giochi
	NL	Games

INSERT
	DE	Einfügen
	EN	Insert
	ES	Insertar
	FR	Insérer
	IT	Inserisci
	NL	Invoegen

DELETE
	DE	Löschen
	EN	Delete
	ES	Eliminar
	FR	Supprimer
	IT	Elimina
	NL	Verwijderen

ALLOWEDCHARS_NOCAPS
	DE	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789
	EN	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789
	ES	 abcdefghijklmnñopqrstuvwxyz¡!@#$%^&*()_+{}:\\\"'<>¿?-=,./~`[];0123456789
	FR	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789
	IT	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789
	NL	 abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789

ALLOWEDCHARS_CAPS
	DE	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789
	EN	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789
	ES	 ABCDEFGHIJKLMNÑOPQRSTUVWXYZ¡!@#$%^&*()_+{}:\\\"'<>¿?-=,./~`[];0123456789
	FR	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789
	IT	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789
	NL	 ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\\\"'<>?-=,./~`[];0123456789

ALLOWEDCHARS_WITHCAPS
	DE	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	EN	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	ES	 abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ¡!@#$%^&*()_+{}:\"'<>¿?-=,./~`[];0123456789
	FR	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	IT	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789
	NL	 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+{}:\"'<>?-=,./~`[];0123456789

RETURN_TO_SETUP
	DE	Zurück zum Setup
	EN	Return to Setup
	ES	Regresar a configuración
	FR	Retour à la configuration
	IT	Torna all'installazione
	NL	Terug naar set-up

